<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BudgetEntryCell" id="ehD-o3-dyp" customClass="BudgetEntryCell" customModule="expense" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="229" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="229" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HuW-9j-e54" customClass="CornerView" customModule="expense" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="229" height="75"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYz-as-e7K">
                                <rect key="frame" x="10" y="10" width="209" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="qt8-T7-daM"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0v-Bf-6EB">
                                <rect key="frame" x="10" y="42" width="209" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ebp-qI-Y5q"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="main"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="n0v-Bf-6EB" secondAttribute="trailing" constant="10" id="5SG-i9-757"/>
                            <constraint firstItem="n0v-Bf-6EB" firstAttribute="top" secondItem="WYz-as-e7K" secondAttribute="bottom" constant="6" id="E0G-nC-AWO"/>
                            <constraint firstItem="WYz-as-e7K" firstAttribute="top" secondItem="HuW-9j-e54" secondAttribute="top" constant="10" id="QnS-EO-zhC"/>
                            <constraint firstItem="n0v-Bf-6EB" firstAttribute="leading" secondItem="HuW-9j-e54" secondAttribute="leading" constant="10" id="bgR-No-MR9"/>
                            <constraint firstAttribute="trailing" secondItem="WYz-as-e7K" secondAttribute="trailing" constant="10" id="tya-tG-NmW"/>
                            <constraint firstItem="WYz-as-e7K" firstAttribute="leading" secondItem="HuW-9j-e54" secondAttribute="leading" constant="10" id="ucm-dA-MX8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zJQ-4d-Wnd"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="HuW-9j-e54" firstAttribute="top" secondItem="ehD-o3-dyp" secondAttribute="top" id="1fd-Oe-hP9"/>
                <constraint firstItem="HuW-9j-e54" firstAttribute="leading" secondItem="ehD-o3-dyp" secondAttribute="leading" id="T8R-20-4dQ"/>
                <constraint firstAttribute="trailing" secondItem="HuW-9j-e54" secondAttribute="trailing" id="fuA-vk-pfs"/>
                <constraint firstAttribute="bottom" secondItem="HuW-9j-e54" secondAttribute="bottom" id="p6E-s2-vqh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="1TQ-JK-KO7"/>
            <size key="customSize" width="229" height="75"/>
            <connections>
                <outlet property="nameLabel" destination="WYz-as-e7K" id="vMF-r1-HQS"/>
                <outlet property="typeLabel" destination="n0v-Bf-6EB" id="znn-Aj-nSM"/>
            </connections>
            <point key="canvasLocation" x="-90.579710144927546" y="-17.075892857142858"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="main">
            <color red="0.19215686274509805" green="0.62352941176470589" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
