<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gOi-KV-JbD">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Wallet-->
        <scene sceneID="Jim-6c-5SH">
            <objects>
                <tableViewController id="eCN-KT-kRk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JKb-yo-gqf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="WalletNameCell" rowHeight="97" id="RrW-2x-bnl">
                                <rect key="frame" x="0.0" y="28" width="414" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RrW-2x-bnl" id="3UP-6U-kBW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okz-el-SS3">
                                            <rect key="frame" x="20" y="10" width="374" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="BHg-gs-YjR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter the name of the wallet" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3KV-Hy-ye6">
                                            <rect key="frame" x="20" y="46" width="374" height="31"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3KV-Hy-ye6" firstAttribute="leading" secondItem="3UP-6U-kBW" secondAttribute="leading" constant="20" id="9kD-Lw-4tN"/>
                                        <constraint firstItem="3KV-Hy-ye6" firstAttribute="top" secondItem="okz-el-SS3" secondAttribute="bottom" constant="13" id="FG8-0f-hJY"/>
                                        <constraint firstItem="okz-el-SS3" firstAttribute="top" secondItem="3UP-6U-kBW" secondAttribute="top" constant="10" id="G0s-VJ-QjY"/>
                                        <constraint firstAttribute="trailing" secondItem="3KV-Hy-ye6" secondAttribute="trailing" constant="20" id="q5G-CH-Lyp"/>
                                        <constraint firstAttribute="trailing" secondItem="okz-el-SS3" secondAttribute="trailing" constant="20" id="rMI-oB-fp0"/>
                                        <constraint firstItem="okz-el-SS3" firstAttribute="leading" secondItem="3UP-6U-kBW" secondAttribute="leading" constant="20" id="yt6-Yx-aGQ"/>
                                        <constraint firstAttribute="bottom" secondItem="3KV-Hy-ye6" secondAttribute="bottom" constant="20" id="zat-jC-cit"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="WalletCategoryCell" rowHeight="97" id="bQc-H6-WK9">
                                <rect key="frame" x="0.0" y="125" width="414" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bQc-H6-WK9" id="NmV-ic-YCr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQ2-EM-oqY">
                                            <rect key="frame" x="20" y="10" width="374" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="YfE-j7-CbP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oZe-Ac-DSy">
                                            <rect key="frame" x="20" y="43" width="374" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="OMz-eE-0VC"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Personal"/>
                                                <segment title="Business"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="oZe-Ac-DSy" secondAttribute="trailing" constant="20" id="9um-lV-jcB"/>
                                        <constraint firstItem="oZe-Ac-DSy" firstAttribute="top" secondItem="RQ2-EM-oqY" secondAttribute="bottom" constant="10" id="Nan-80-UxU"/>
                                        <constraint firstAttribute="trailing" secondItem="RQ2-EM-oqY" secondAttribute="trailing" constant="20" id="NbR-Fp-qxR"/>
                                        <constraint firstItem="oZe-Ac-DSy" firstAttribute="leading" secondItem="NmV-ic-YCr" secondAttribute="leading" constant="20" id="Y2A-R4-NIU"/>
                                        <constraint firstItem="RQ2-EM-oqY" firstAttribute="leading" secondItem="NmV-ic-YCr" secondAttribute="leading" constant="20" id="awA-j0-Yhh"/>
                                        <constraint firstAttribute="bottom" secondItem="oZe-Ac-DSy" secondAttribute="bottom" constant="10" id="axh-8f-iNV"/>
                                        <constraint firstItem="RQ2-EM-oqY" firstAttribute="top" secondItem="NmV-ic-YCr" secondAttribute="top" constant="10" id="tFk-eh-o53"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="WalletSaveCell" rowHeight="83" id="fSY-ke-aVr">
                                <rect key="frame" x="0.0" y="222" width="414" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fSY-ke-aVr" id="uHJ-QL-cEu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWM-iJ-1El" customClass="ActionButton" customModule="expense" customModuleProvider="target">
                                            <rect key="frame" x="14" y="14" width="386" height="55"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="dMT-qU-9e2"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                    <color key="value" name="greenish"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                                    <color key="value" name="greenishHighlighted"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XWM-iJ-1El" firstAttribute="leading" secondItem="uHJ-QL-cEu" secondAttribute="leading" constant="14" id="Thm-t3-tDT"/>
                                        <constraint firstAttribute="trailing" secondItem="XWM-iJ-1El" secondAttribute="trailing" constant="14" id="UBT-vh-qi9"/>
                                        <constraint firstItem="XWM-iJ-1El" firstAttribute="top" secondItem="uHJ-QL-cEu" secondAttribute="top" constant="14" id="dxp-Rp-RlG"/>
                                        <constraint firstAttribute="bottom" secondItem="XWM-iJ-1El" secondAttribute="bottom" constant="14" id="qju-2r-Ik2"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eCN-KT-kRk" id="Uh9-ve-HD7"/>
                            <outlet property="delegate" destination="eCN-KT-kRk" id="Myl-qB-0AQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Wallet" largeTitleDisplayMode="always" id="hPs-hw-nlg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHH-K9-orL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-227"/>
        </scene>
        <!--New Wallet View Controller-->
        <scene sceneID="Qbw-uu-25O">
            <objects>
                <viewController id="QPn-Hl-xnr" customClass="NewWalletViewController" customModule="expense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="baN-vi-DdJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GXL-ji-Ofm">
                                <rect key="frame" x="14" y="730" width="386" height="118"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tm-Er-ekx" customClass="ActionButton" customModule="CommonUI">
                                        <rect key="frame" x="0.0" y="0.0" width="386" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="JX8-Dw-tcW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Delete"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.94509803920000002" green="0.2274509804" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                                <color key="value" red="0.96470588239999999" green="0.61176470589999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTa-kc-UQW" customClass="ActionButton" customModule="CommonUI">
                                        <rect key="frame" x="0.0" y="63" width="386" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="QLD-Uz-Xhw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Save"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.4941176471" green="0.82745098039999998" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                                <color key="value" red="0.74901960779999999" green="0.90980392160000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1tY-nq-hnd">
                                <rect key="frame" x="0.0" y="52" width="414" height="664"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="WalletNameCell" rowHeight="97" id="KVr-3W-PHe">
                                        <rect key="frame" x="0.0" y="28" width="414" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KVr-3W-PHe" id="Xen-Xl-izv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gig-n6-kMd">
                                                    <rect key="frame" x="20" y="10" width="374" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="RaZ-ry-dhJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter the name of the wallet" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IfQ-tt-ajP">
                                                    <rect key="frame" x="20" y="46" width="374" height="31"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Gig-n6-kMd" secondAttribute="trailing" constant="20" id="1hH-EH-4Zq"/>
                                                <constraint firstItem="Gig-n6-kMd" firstAttribute="leading" secondItem="Xen-Xl-izv" secondAttribute="leading" constant="20" id="498-hS-ZrU"/>
                                                <constraint firstItem="Gig-n6-kMd" firstAttribute="top" secondItem="Xen-Xl-izv" secondAttribute="top" constant="10" id="Btl-tl-bpk"/>
                                                <constraint firstItem="IfQ-tt-ajP" firstAttribute="leading" secondItem="Xen-Xl-izv" secondAttribute="leading" constant="20" id="Oer-27-0y0"/>
                                                <constraint firstItem="IfQ-tt-ajP" firstAttribute="top" secondItem="Gig-n6-kMd" secondAttribute="bottom" constant="13" id="Utb-RA-hh4"/>
                                                <constraint firstAttribute="bottom" secondItem="IfQ-tt-ajP" secondAttribute="bottom" constant="20" id="XYC-eR-NXt"/>
                                                <constraint firstAttribute="trailing" secondItem="IfQ-tt-ajP" secondAttribute="trailing" constant="20" id="zsI-bm-UnM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="WalletCategoryCell" rowHeight="97" id="Akq-yK-bLk">
                                        <rect key="frame" x="0.0" y="125" width="414" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Akq-yK-bLk" id="h47-GV-SYP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHh-mL-ySk">
                                                    <rect key="frame" x="20" y="10" width="374" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="vZz-rn-DX7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="12u-gP-Vyf">
                                                    <rect key="frame" x="20" y="43" width="374" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="Bqb-0z-nX9"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Personal"/>
                                                        <segment title="Business"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CHh-mL-ySk" secondAttribute="trailing" constant="20" id="0Pv-92-3AL"/>
                                                <constraint firstAttribute="trailing" secondItem="12u-gP-Vyf" secondAttribute="trailing" constant="20" id="0yP-8D-ee5"/>
                                                <constraint firstItem="CHh-mL-ySk" firstAttribute="top" secondItem="h47-GV-SYP" secondAttribute="top" constant="10" id="C3C-ev-NWA"/>
                                                <constraint firstItem="12u-gP-Vyf" firstAttribute="top" secondItem="CHh-mL-ySk" secondAttribute="bottom" constant="10" id="FiH-k8-Xa4"/>
                                                <constraint firstAttribute="bottom" secondItem="12u-gP-Vyf" secondAttribute="bottom" constant="10" id="RI3-FD-ekd"/>
                                                <constraint firstItem="CHh-mL-ySk" firstAttribute="leading" secondItem="h47-GV-SYP" secondAttribute="leading" constant="20" id="o6q-S0-gku"/>
                                                <constraint firstItem="12u-gP-Vyf" firstAttribute="leading" secondItem="h47-GV-SYP" secondAttribute="leading" constant="20" id="slQ-Q0-oXz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="WalletSaveCell" rowHeight="83" id="DeM-Wg-uA7">
                                        <rect key="frame" x="0.0" y="222" width="414" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DeM-Wg-uA7" id="lbk-dD-1XR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w99-0W-fKH" customClass="ActionButton" customModule="expense" customModuleProvider="target">
                                                    <rect key="frame" x="14" y="14" width="386" height="55"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="680-8t-d96"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                            <color key="value" name="greenish"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                                            <color key="value" name="greenishHighlighted"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w99-0W-fKH" firstAttribute="leading" secondItem="lbk-dD-1XR" secondAttribute="leading" constant="14" id="Q3K-zv-9XZ"/>
                                                <constraint firstAttribute="trailing" secondItem="w99-0W-fKH" secondAttribute="trailing" constant="14" id="m18-Z0-f4C"/>
                                                <constraint firstItem="w99-0W-fKH" firstAttribute="top" secondItem="lbk-dD-1XR" secondAttribute="top" constant="14" id="n3X-hp-3EU"/>
                                                <constraint firstAttribute="bottom" secondItem="w99-0W-fKH" secondAttribute="bottom" constant="14" id="x3I-Uq-tEF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QPn-Hl-xnr" id="BMt-yB-Lo4"/>
                                    <outlet property="delegate" destination="QPn-Hl-xnr" id="pxK-mK-PPp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GXL-ji-Ofm" firstAttribute="leading" secondItem="Qe0-BP-Ies" secondAttribute="leading" constant="14" id="PW8-YG-Bxy"/>
                            <constraint firstItem="Qe0-BP-Ies" firstAttribute="trailing" secondItem="1tY-nq-hnd" secondAttribute="trailing" id="Tf9-hc-ecy"/>
                            <constraint firstItem="1tY-nq-hnd" firstAttribute="leading" secondItem="Qe0-BP-Ies" secondAttribute="leading" id="Yvz-JH-MCU"/>
                            <constraint firstItem="GXL-ji-Ofm" firstAttribute="top" secondItem="1tY-nq-hnd" secondAttribute="bottom" constant="14" id="byd-0U-RaH"/>
                            <constraint firstItem="1tY-nq-hnd" firstAttribute="top" secondItem="Qe0-BP-Ies" secondAttribute="top" constant="-88" id="oal-co-HVH"/>
                            <constraint firstItem="Qe0-BP-Ies" firstAttribute="bottom" secondItem="GXL-ji-Ofm" secondAttribute="bottom" constant="14" id="uDr-Ev-VoG"/>
                            <constraint firstItem="Qe0-BP-Ies" firstAttribute="trailing" secondItem="GXL-ji-Ofm" secondAttribute="trailing" constant="14" id="yZp-6r-8C6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qe0-BP-Ies"/>
                    </view>
                    <navigationItem key="navigationItem" id="SDZ-i2-d7d"/>
                    <connections>
                        <outlet property="deleteButton" destination="0tm-Er-ekx" id="cxa-Ix-Hza"/>
                        <outlet property="saveButton" destination="fTa-kc-UQW" id="QvD-c7-a2x"/>
                        <outlet property="tableView" destination="1tY-nq-hnd" id="Zrb-bL-SPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6g-sh-6GT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="-227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wKd-bR-08q">
            <objects>
                <navigationController storyboardIdentifier="NewWalletRootViewController" id="gOi-KV-JbD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="j1i-Z7-khl">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QPn-Hl-xnr" kind="relationship" relationship="rootViewController" id="EVv-g9-zPj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGC-CQ-Cri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="-227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2bF-GW-Upg">
            <objects>
                <navigationController storyboardIdentifier="BudgetEntriesController" id="43F-nl-Okp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Nbf-uR-cHf">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G3L-ki-UlL" kind="relationship" relationship="rootViewController" id="VEX-gh-sKu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sj-a8-5qx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="429"/>
        </scene>
        <!--Wallet Name-->
        <scene sceneID="48v-yt-2wZ">
            <objects>
                <viewController id="G3L-ki-UlL" customClass="BudgetEntriesViewController" customModule="expense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7t3-y5-AYE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v0C-Bj-EUb">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4wG-kV-cqE">
                                    <size key="itemSize" width="280" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ule-ut-ABy">
                                        <rect key="frame" x="67" y="0.0" width="280" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="G3L-ki-UlL" id="fVz-Rd-PNa"/>
                                    <outlet property="delegate" destination="G3L-ki-UlL" id="cFc-cd-Iza"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v0C-Bj-EUb" firstAttribute="top" secondItem="RLk-iv-GO6" secondAttribute="top" id="fZy-Qw-6Z6"/>
                            <constraint firstItem="v0C-Bj-EUb" firstAttribute="leading" secondItem="RLk-iv-GO6" secondAttribute="leading" id="m6G-lL-7tQ"/>
                            <constraint firstItem="RLk-iv-GO6" firstAttribute="trailing" secondItem="v0C-Bj-EUb" secondAttribute="trailing" id="s5w-SL-aHp"/>
                            <constraint firstItem="RLk-iv-GO6" firstAttribute="bottom" secondItem="v0C-Bj-EUb" secondAttribute="bottom" id="yVO-Ss-dZx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RLk-iv-GO6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wallet Name" id="fiB-g1-4v1">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="eOD-2f-yd9">
                            <connections>
                                <action selector="done" destination="G3L-ki-UlL" id="0ji-X1-B2H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="v0C-Bj-EUb" id="hp8-Kc-Vrn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpB-xp-BDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="429"/>
        </scene>
        <!--Edit Budget Entry View Controller-->
        <scene sceneID="f7Q-yJ-xkr">
            <objects>
                <viewController storyboardIdentifier="EditBudgetEntryViewController" id="0xY-1N-swr" customClass="EditBudgetEntryViewController" customModule="expense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GNu-er-IX8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="woU-tf-5DS">
                                <rect key="frame" x="14" y="730" width="386" height="118"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EcP-ji-lns" customClass="ActionButton" customModule="CommonUI">
                                        <rect key="frame" x="0.0" y="0.0" width="386" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="B3d-ww-4Ab"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Delete"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.94509803920000002" green="0.2274509804" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                                <color key="value" red="0.96470588239999999" green="0.61176470589999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AT8-7i-AJh" customClass="ActionButton" customModule="CommonUI">
                                        <rect key="frame" x="0.0" y="63" width="386" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="qgn-w2-GVd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Save"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.4941176471" green="0.82745098039999998" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                                <color key="value" red="0.74901960779999999" green="0.90980392160000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gqj-Mo-X7H">
                                <rect key="frame" x="0.0" y="-44" width="414" height="760"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="0xY-1N-swr" id="11E-QR-vQG"/>
                                    <outlet property="delegate" destination="0xY-1N-swr" id="e0q-5c-g5r"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kON-Qg-yop" firstAttribute="trailing" secondItem="woU-tf-5DS" secondAttribute="trailing" constant="14" id="01h-rK-Rdt"/>
                            <constraint firstItem="Gqj-Mo-X7H" firstAttribute="leading" secondItem="kON-Qg-yop" secondAttribute="leading" id="5Z4-I4-xKo"/>
                            <constraint firstItem="woU-tf-5DS" firstAttribute="leading" secondItem="kON-Qg-yop" secondAttribute="leading" constant="14" id="UWe-G4-ogh"/>
                            <constraint firstItem="kON-Qg-yop" firstAttribute="trailing" secondItem="Gqj-Mo-X7H" secondAttribute="trailing" id="gJg-TF-bdS"/>
                            <constraint firstItem="woU-tf-5DS" firstAttribute="top" secondItem="Gqj-Mo-X7H" secondAttribute="bottom" constant="14" id="qhL-nI-pv5"/>
                            <constraint firstItem="kON-Qg-yop" firstAttribute="bottom" secondItem="woU-tf-5DS" secondAttribute="bottom" constant="14" id="uvf-NX-jqD"/>
                            <constraint firstItem="Gqj-Mo-X7H" firstAttribute="top" secondItem="kON-Qg-yop" secondAttribute="top" constant="-88" id="yTK-bT-nrD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kON-Qg-yop"/>
                    </view>
                    <navigationItem key="navigationItem" id="AJL-cA-olS"/>
                    <connections>
                        <outlet property="deleteButton" destination="EcP-ji-lns" id="MLU-xX-ZUw"/>
                        <outlet property="saveButton" destination="AT8-7i-AJh" id="dwm-zg-nGZ"/>
                        <outlet property="tableView" destination="Gqj-Mo-X7H" id="v6u-sd-uIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIo-vH-CVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="429"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="greenish">
            <color red="0.49411764705882355" green="0.82745098039215681" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greenishHighlighted">
            <color red="0.74901960784313726" green="0.90980392156862744" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
