<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-Regular.otf">
            <string>FiraSans-Regular</string>
        </array>
        <array key="FiraSans-SemiBold.otf">
            <string>FiraSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BalanceView" customModule="InVoice" customModuleProvider="target">
            <connections>
                <outlet property="arrowView" destination="JNv-5g-mxl" id="awO-aN-iz2"/>
                <outlet property="balance" destination="ZDn-3g-zDO" id="0bj-9M-hbF"/>
                <outlet property="balanceTitle" destination="d10-KE-y7o" id="6B0-CZ-6oF"/>
                <outlet property="discount" destination="6fk-yV-hDj" id="cj5-Wa-obS"/>
                <outlet property="discountSection" destination="hvH-uK-Tex" id="WIo-zs-UOy"/>
                <outlet property="discountTitle" destination="wRp-Ka-EIZ" id="56u-RQ-N7g"/>
                <outlet property="paid" destination="eKa-s7-Vy5" id="u4U-ed-qT6"/>
                <outlet property="paidSection" destination="2Qc-QX-zYs" id="RcM-sF-ym1"/>
                <outlet property="paidTitle" destination="YdD-U4-Z9o" id="Wfn-sq-BGf"/>
                <outlet property="subTotal" destination="vhy-YI-Gf7" id="Vnz-Vu-ro6"/>
                <outlet property="subTotalSection" destination="K1g-dD-eKO" id="vfe-D3-Gxz"/>
                <outlet property="subTotalTitle" destination="rFU-X7-kuK" id="c3U-rz-J4w"/>
                <outlet property="vat" destination="GUu-kQ-AiG" id="m0A-IZ-qku"/>
                <outlet property="vatSection" destination="vUb-Xg-A5j" id="9VI-x3-19k"/>
                <outlet property="vatSubSection" destination="9wi-UY-yFS" id="Hni-V8-5Vj"/>
                <outlet property="vatTitle" destination="Odv-da-dnS" id="AGs-aP-CSI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="224"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expand_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="JNv-5g-mxl">
                    <rect key="frame" x="171.5" y="6" width="32" height="11"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="11" id="7kY-qD-IbU"/>
                        <constraint firstAttribute="width" constant="32" id="ka7-ge-eNo"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="v8B-jc-yDi">
                    <rect key="frame" x="14" y="23" width="347" height="187"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1g-dD-eKO">
                            <rect key="frame" x="0.0" y="0.0" width="347" height="19.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFU-X7-kuK">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="19.5"/>
                                    <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="16"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhy-YI-Gf7">
                                    <rect key="frame" x="307" y="0.0" width="40" height="19.5"/>
                                    <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="16"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvH-uK-Tex">
                            <rect key="frame" x="0.0" y="39.5" width="347" height="19.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRp-Ka-EIZ">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="19.5"/>
                                    <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="16"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fk-yV-hDj">
                                    <rect key="frame" x="307" y="0.0" width="40" height="19.5"/>
                                    <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="16"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="Es7-DZ-gQp"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vUb-Xg-A5j">
                            <rect key="frame" x="0.0" y="79" width="347" height="68"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWj-Gp-fyr">
                                    <rect key="frame" x="0.0" y="0.0" width="347" height="16"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odv-da-dnS">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="16"/>
                                            <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUu-kQ-AiG">
                                            <rect key="frame" x="307" y="0.0" width="40" height="16"/>
                                            <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <viewLayoutGuide key="safeArea" id="fao-aP-pIC"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="9wi-UY-yFS">
                                    <rect key="frame" x="0.0" y="18" width="347" height="50"/>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Qc-QX-zYs">
                            <rect key="frame" x="0.0" y="167" width="347" height="0.0"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdD-U4-Z9o">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="0.0"/>
                                    <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="16"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKa-s7-Vy5">
                                    <rect key="frame" x="307" y="0.0" width="40" height="0.0"/>
                                    <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="16"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="NZG-ZF-QuF"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZB-ZE-M0E">
                            <rect key="frame" x="0.0" y="187" width="347" height="0.0"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d10-KE-y7o">
                                    <rect key="frame" x="0.0" y="0.0" width="304" height="0.0"/>
                                    <fontDescription key="fontDescription" name="FiraSans-SemiBold" family="Fira Sans" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDn-3g-zDO">
                                    <rect key="frame" x="304" y="0.0" width="43" height="0.0"/>
                                    <fontDescription key="fontDescription" name="FiraSans-SemiBold" family="Fira Sans" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="i9E-DL-c8D"/>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.16078431372549018" green="0.54117647058823526" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="JNv-5g-mxl" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="AHJ-ST-vUm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="v8B-jc-yDi" secondAttribute="trailing" constant="14" id="C4x-1C-r6F"/>
                <constraint firstItem="v8B-jc-yDi" firstAttribute="top" secondItem="JNv-5g-mxl" secondAttribute="bottom" constant="6" id="EXZ-lR-ERL"/>
                <constraint firstItem="JNv-5g-mxl" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="6" id="Iej-Uc-fOo"/>
                <constraint firstItem="v8B-jc-yDi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="14" id="MPP-UC-4RR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="v8B-jc-yDi" secondAttribute="bottom" constant="14" id="gwI-4e-Mea"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="suv-jy-4Uj" appends="YES" id="56B-tD-iQN"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-145"/>
        </view>
        <tapGestureRecognizer id="suv-jy-4Uj">
            <connections>
                <action selector="didTapOnView" destination="-1" id="0lT-6O-Re5"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="expand_arrow" width="33" height="11"/>
    </resources>
</document>
