<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-Regular.otf">
            <string>FiraSans-Regular</string>
        </array>
        <array key="FiraSans-SemiBold.otf">
            <string>FiraSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClientView" customModule="InVoice" customModuleProvider="target">
            <connections>
                <outlet property="addressLabel" destination="9jY-64-lXX" id="zsk-Hi-dT2"/>
                <outlet property="nameLabel" destination="ZF9-36-gsw" id="imj-bO-Gph"/>
                <outlet property="tapGesture" destination="eri-7a-Rnw" id="3dc-hX-r0l"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZF9-36-gsw">
                    <rect key="frame" x="10" y="4" width="365" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="noa-qJ-M1T"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FiraSans-SemiBold" family="Fira Sans" pointSize="17"/>
                    <color key="textColor" red="0.16078431372549018" green="0.54117647058823526" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jY-64-lXX">
                    <rect key="frame" x="10" y="26" width="375" height="13.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="DHN-yI-FDU"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="12"/>
                    <color key="textColor" red="0.16078431372549018" green="0.54117647058823526" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHm-Y6-YNh">
                    <rect key="frame" x="10" y="43.5" width="365" height="1"/>
                    <color key="backgroundColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="l17-7Z-vPE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="ZF9-36-gsw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="21G-VA-uXE"/>
                <constraint firstItem="ZF9-36-gsw" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="26c-WG-J4j"/>
                <constraint firstItem="9jY-64-lXX" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="10" id="7Zp-A4-F2e"/>
                <constraint firstAttribute="trailing" secondItem="VHm-Y6-YNh" secondAttribute="trailing" id="Ahh-Iz-SxQ"/>
                <constraint firstItem="9jY-64-lXX" firstAttribute="top" secondItem="ZF9-36-gsw" secondAttribute="bottom" id="PDL-MB-plM"/>
                <constraint firstItem="ZF9-36-gsw" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="4" id="S4G-eX-dRE"/>
                <constraint firstItem="VHm-Y6-YNh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="aSW-ff-nrx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="VHm-Y6-YNh" secondAttribute="bottom" id="aUi-Jg-W7B"/>
                <constraint firstItem="VHm-Y6-YNh" firstAttribute="top" secondItem="9jY-64-lXX" secondAttribute="bottom" constant="4" id="dQX-az-lY2"/>
                <constraint firstItem="9jY-64-lXX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="yvh-ra-Tu9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="eri-7a-Rnw" appends="YES" id="T3I-Gc-V6b"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-256.5"/>
        </view>
        <tapGestureRecognizer id="eri-7a-Rnw"/>
    </objects>
</document>
