<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-Regular.otf">
            <string>FiraSans-Regular</string>
        </array>
        <array key="FiraSans-SemiBold.otf">
            <string>FiraSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LanguageCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateCell" rowHeight="328" id="3PK-27-iZX" customClass="DateCell" customModule="InVoice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="328"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3PK-27-iZX" id="Xlg-hr-PB0">
                <rect key="frame" x="0.0" y="0.0" width="375" height="327.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2xo-Q5-Jbs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="327.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4N-r6-Sdv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQq-qi-Q8I">
                                        <rect key="frame" x="16" y="15" width="42.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="17"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNK-yW-0S1">
                                        <rect key="frame" x="316" y="15" width="43" height="20.5"/>
                                        <fontDescription key="fontDescription" name="FiraSans-SemiBold" family="Fira Sans" pointSize="17"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BNK-yW-0S1" firstAttribute="centerY" secondItem="E4N-r6-Sdv" secondAttribute="centerY" id="Ama-C9-hob"/>
                                    <constraint firstAttribute="height" priority="750" constant="44" id="Mrc-dH-xt2"/>
                                    <constraint firstItem="BNK-yW-0S1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XQq-qi-Q8I" secondAttribute="trailing" constant="10" id="OId-qD-3tp"/>
                                    <constraint firstItem="XQq-qi-Q8I" firstAttribute="centerY" secondItem="E4N-r6-Sdv" secondAttribute="centerY" id="nbd-8f-Awz"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KhS-GZ-Anz">
                                <rect key="frame" x="0.0" y="50" width="375" height="277.5"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Ce-YQ-Yh9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="277.5"/>
                                        <date key="date" timeIntervalSinceReferenceDate="557310884.20607197">
                                            <!--2018-08-30 08:34:44 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="2xo-Q5-Jbs" secondAttribute="trailing" id="5bj-6K-4qA"/>
                    <constraint firstItem="XQq-qi-Q8I" firstAttribute="leading" secondItem="Xlg-hr-PB0" secondAttribute="leadingMargin" id="706-3l-z4s"/>
                    <constraint firstAttribute="trailingMargin" secondItem="BNK-yW-0S1" secondAttribute="trailing" id="Eex-b3-0I1"/>
                    <constraint firstItem="2xo-Q5-Jbs" firstAttribute="top" secondItem="Xlg-hr-PB0" secondAttribute="top" id="GxE-XA-4Bk"/>
                    <constraint firstItem="2xo-Q5-Jbs" firstAttribute="centerY" secondItem="Xlg-hr-PB0" secondAttribute="centerY" id="TzF-Dd-btY"/>
                    <constraint firstAttribute="bottom" secondItem="2xo-Q5-Jbs" secondAttribute="bottom" id="UDT-Rv-9jg"/>
                    <constraint firstItem="2xo-Q5-Jbs" firstAttribute="leading" secondItem="Xlg-hr-PB0" secondAttribute="leading" id="WsQ-xi-Ye2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="BNK-yW-0S1" id="3WR-2x-MaC"/>
                <outlet property="datePicker" destination="3Ce-YQ-Yh9" id="xUl-kO-qd6"/>
                <outlet property="pickerStackView" destination="KhS-GZ-Anz" id="5FC-ch-qpz"/>
                <outlet property="titleLabel" destination="XQq-qi-Q8I" id="jxI-Uj-kB8"/>
            </connections>
            <point key="canvasLocation" x="-94" y="-56"/>
        </tableViewCell>
    </objects>
</document>
