<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-Medium.otf">
            <string>FiraSans-Medium</string>
        </array>
        <array key="FiraSans-Regular.otf">
            <string>FiraSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Empty View Controller-->
        <scene sceneID="t3q-1X-56M">
            <objects>
                <viewController storyboardIdentifier="EmptyViewController" id="hTR-KY-kFv" customClass="EmptyViewController" customModule="InVoice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ip-AE-2hK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcR-np-YtM">
                                <rect key="frame" x="14" y="313" width="347" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duO-1F-CAC">
                                        <rect key="frame" x="0.0" y="0.0" width="347" height="20"/>
                                        <fontDescription key="fontDescription" name="FiraSans-Medium" family="Fira Sans" pointSize="17"/>
                                        <color key="textColor" red="0.62352941176470589" green="0.70588235294117641" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A potentially long message " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXE-fp-q8p">
                                        <rect key="frame" x="0.0" y="24" width="347" height="17"/>
                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                                        <color key="textColor" red="0.62352941176470589" green="0.70588235294117641" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WXE-fp-q8p" firstAttribute="leading" secondItem="vcR-np-YtM" secondAttribute="leading" id="1oM-Fg-E2J"/>
                                    <constraint firstItem="duO-1F-CAC" firstAttribute="leading" secondItem="vcR-np-YtM" secondAttribute="leading" id="712-WN-18c"/>
                                    <constraint firstAttribute="trailing" secondItem="duO-1F-CAC" secondAttribute="trailing" id="GDj-t4-DYa"/>
                                    <constraint firstAttribute="bottom" secondItem="WXE-fp-q8p" secondAttribute="bottom" id="Gvc-eo-rub"/>
                                    <constraint firstItem="duO-1F-CAC" firstAttribute="top" secondItem="vcR-np-YtM" secondAttribute="top" id="N90-Cf-Ybd"/>
                                    <constraint firstItem="WXE-fp-q8p" firstAttribute="top" secondItem="duO-1F-CAC" secondAttribute="bottom" constant="4" id="hQL-64-x5d"/>
                                    <constraint firstAttribute="trailing" secondItem="WXE-fp-q8p" secondAttribute="trailing" id="vxW-lP-pym"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vcR-np-YtM" firstAttribute="centerY" secondItem="8ip-AE-2hK" secondAttribute="centerY" id="Gzd-qu-aGW"/>
                            <constraint firstItem="vcR-np-YtM" firstAttribute="leading" secondItem="W5f-jl-QB0" secondAttribute="leading" constant="14" id="Y5c-vz-gaP"/>
                            <constraint firstItem="W5f-jl-QB0" firstAttribute="trailing" secondItem="vcR-np-YtM" secondAttribute="trailing" constant="14" id="kL1-Ib-xzG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W5f-jl-QB0"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="WXE-fp-q8p" id="gqT-vc-nmU"/>
                        <outlet property="messageTitleLabel" destination="duO-1F-CAC" id="OMx-V0-C8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qn-tn-WXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246" y="3"/>
        </scene>
    </scenes>
</document>
