<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-Regular.otf">
            <string>FiraSans-Regular</string>
        </array>
        <array key="FiraSans-SemiBold.otf">
            <string>FiraSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItemView" customModule="InVoice" customModuleProvider="target">
            <connections>
                <outlet property="detailLabel" destination="IrV-QV-8xZ" id="RGZ-Vl-6u9"/>
                <outlet property="nameLabel" destination="U0R-Oe-Gsr" id="LzF-p5-ukS"/>
                <outlet property="tapGesture" destination="QUU-vU-4XO" id="ieT-Fo-w63"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="382" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0R-Oe-Gsr">
                    <rect key="frame" x="10" y="4" width="372" height="22.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="ER5-ax-WRf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FiraSans-SemiBold" family="Fira Sans" pointSize="17"/>
                    <color key="textColor" red="0.16078431372549018" green="0.54117647058823526" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrV-QV-8xZ">
                    <rect key="frame" x="10" y="26.5" width="372" height="13.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="fat-QP-eIz"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="12"/>
                    <color key="textColor" red="0.16078431372549018" green="0.54117647058823526" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbX-3n-H4a">
                    <rect key="frame" x="10" y="44" width="372" height="1"/>
                    <color key="backgroundColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Gjp-ag-p5T"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="dbX-3n-H4a" secondAttribute="bottom" id="6HM-4t-t6a"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IrV-QV-8xZ" secondAttribute="trailing" id="9Bf-ta-5uj"/>
                <constraint firstItem="IrV-QV-8xZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Bm6-mc-cJD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="U0R-Oe-Gsr" secondAttribute="trailing" id="DRD-Ls-mgH"/>
                <constraint firstItem="IrV-QV-8xZ" firstAttribute="top" secondItem="U0R-Oe-Gsr" secondAttribute="bottom" id="IgO-HI-wbu"/>
                <constraint firstItem="dbX-3n-H4a" firstAttribute="top" secondItem="IrV-QV-8xZ" secondAttribute="bottom" constant="4" id="c24-d6-RXv"/>
                <constraint firstAttribute="trailing" secondItem="dbX-3n-H4a" secondAttribute="trailing" id="d1M-7p-C1p"/>
                <constraint firstItem="U0R-Oe-Gsr" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="4" id="sxv-jY-frf"/>
                <constraint firstItem="U0R-Oe-Gsr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="tzz-ao-kXj"/>
                <constraint firstItem="dbX-3n-H4a" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="xWy-JD-c8B"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="QUU-vU-4XO" appends="YES" id="fPA-h3-Siu"/>
            </connections>
            <point key="canvasLocation" x="37" y="-257.5"/>
        </view>
        <tapGestureRecognizer id="QUU-vU-4XO"/>
    </objects>
</document>
