<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YEG-2L-kNi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-Regular.otf">
            <string>FiraSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Items-->
        <scene sceneID="jhY-hQ-Jgo">
            <objects>
                <viewController id="Ijd-Wd-fYs" customClass="ItemsViewController" customModule="InVoice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1m-u1-lMW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CxE-0v-2Lq">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ijd-Wd-fYs" id="q27-Ad-CBA"/>
                                    <outlet property="delegate" destination="Ijd-Wd-fYs" id="nVe-b3-ADw"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nh-hX-MoM" customClass="HoverButton" customModule="InVoice" customModuleProvider="target">
                                <rect key="frame" x="309" y="552" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2VA-gV-0dQ"/>
                                    <constraint firstAttribute="width" constant="50" id="t9g-es-AAZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="+"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F8P-7e-Jyr" firstAttribute="trailing" secondItem="8nh-hX-MoM" secondAttribute="trailing" constant="16" id="QVe-E6-wzi"/>
                            <constraint firstItem="F8P-7e-Jyr" firstAttribute="bottom" secondItem="CxE-0v-2Lq" secondAttribute="bottom" id="aiQ-CF-zId"/>
                            <constraint firstItem="CxE-0v-2Lq" firstAttribute="top" secondItem="F8P-7e-Jyr" secondAttribute="top" id="mOy-YX-bZn"/>
                            <constraint firstItem="F8P-7e-Jyr" firstAttribute="bottom" secondItem="8nh-hX-MoM" secondAttribute="bottom" constant="16" id="pHc-7g-8lY"/>
                            <constraint firstItem="CxE-0v-2Lq" firstAttribute="leading" secondItem="F8P-7e-Jyr" secondAttribute="leading" id="vcb-40-ucd"/>
                            <constraint firstItem="F8P-7e-Jyr" firstAttribute="trailing" secondItem="CxE-0v-2Lq" secondAttribute="trailing" id="wg2-qJ-9XF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F8P-7e-Jyr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Items" id="SF5-Sd-sfL"/>
                    <connections>
                        <outlet property="addButton" destination="8nh-hX-MoM" id="Hcg-tB-zkl"/>
                        <outlet property="tableView" destination="CxE-0v-2Lq" id="XAi-hC-ODF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDk-L5-56y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="108"/>
        </scene>
        <!--Items-->
        <scene sceneID="LNh-O1-ca5">
            <objects>
                <navigationController id="YEG-2L-kNi" customClass="NavigationController" customModule="InVoice" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Items" image="items" id="AXs-ye-LRk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J6d-CH-WSi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ijd-Wd-fYs" kind="relationship" relationship="rootViewController" id="lWN-io-Pjz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0d-jh-HDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cpi-w6-GSq">
            <objects>
                <navigationController storyboardIdentifier="ItemViewRootController" id="tfM-5c-RC8" customClass="NavigationController" customModule="InVoice" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uvI-JQ-E2S">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TpU-CI-L3j" kind="relationship" relationship="rootViewController" id="eLs-0p-olf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkJ-Gu-4lp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="927"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="mgA-8v-ds1">
            <objects>
                <viewController id="TpU-CI-L3j" customClass="ItemViewController" customModule="InVoice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IDT-Tx-p1a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z1m-3S-cJO">
                                <rect key="frame" x="0.0" y="64" width="375" height="457"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="b8h-LY-vLb">
                                    <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TextFieldCell" id="p3V-3k-QjM" customClass="TextFieldCell" customModule="InVoice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p3V-3k-QjM" id="q52-gn-Jix">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T6g-CX-BbW" customClass="PlaceholderTextField" customModule="InVoice" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="13.5" width="345" height="17"/>
                                                    <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="floatingPlaceholderColor">
                                                            <color key="value" red="0.21176470589999999" green="0.51372549020000002" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.68235294120000001" green="0.68235294120000001" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T6g-CX-BbW" firstAttribute="centerY" secondItem="q52-gn-Jix" secondAttribute="centerY" id="1N8-QM-1VS"/>
                                                <constraint firstItem="T6g-CX-BbW" firstAttribute="leading" secondItem="q52-gn-Jix" secondAttribute="leadingMargin" id="1Qi-My-UXx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="T6g-CX-BbW" secondAttribute="trailing" id="LVX-KE-icZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="T6g-CX-BbW" id="CKD-VO-ZKr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TextViewCell" id="JBv-Wd-rM0" customClass="TextViewCell" customModule="InVoice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JBv-Wd-rM0" id="WDq-6B-eHm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ye4-vQ-dsB" customClass="PlaceholderTextView" customModule="InVoice" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="11" width="350" height="22"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" textContentType="street-address"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Name"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.68235294120000001" green="0.68235294120000001" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="floatingPlaceholderColor">
                                                            <color key="value" red="0.21176470589999999" green="0.51372549020000002" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ye4-vQ-dsB" secondAttribute="trailing" id="Fay-Xm-HP9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ye4-vQ-dsB" secondAttribute="bottom" id="JeQ-n2-tF0"/>
                                                <constraint firstItem="Ye4-vQ-dsB" firstAttribute="leading" secondItem="WDq-6B-eHm" secondAttribute="leadingMargin" constant="-5" id="RXf-uU-8TQ"/>
                                                <constraint firstItem="Ye4-vQ-dsB" firstAttribute="top" secondItem="WDq-6B-eHm" secondAttribute="topMargin" id="aMi-I6-F3w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="Ye4-vQ-dsB" id="oHZ-cd-9St"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NumberCell" id="s2I-1l-Z2d" customClass="NumberCell" customModule="InVoice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s2I-1l-Z2d" id="Bn9-lv-hMZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caL-jw-79W">
                                                    <rect key="frame" x="15" y="12" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybG-Qf-vz6">
                                                    <rect key="frame" x="67" y="11.5" width="293" height="21"/>
                                                    <color key="textColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ybG-Qf-vz6" firstAttribute="centerY" secondItem="Bn9-lv-hMZ" secondAttribute="centerY" id="SPx-U3-QrK"/>
                                                <constraint firstItem="ybG-Qf-vz6" firstAttribute="trailing" secondItem="Bn9-lv-hMZ" secondAttribute="trailingMargin" id="Wvr-yX-Js8"/>
                                                <constraint firstItem="ybG-Qf-vz6" firstAttribute="leading" secondItem="caL-jw-79W" secondAttribute="trailing" constant="10" id="kZU-Cc-Hss"/>
                                                <constraint firstItem="caL-jw-79W" firstAttribute="centerY" secondItem="Bn9-lv-hMZ" secondAttribute="centerY" id="qRA-D5-eE1"/>
                                                <constraint firstItem="caL-jw-79W" firstAttribute="leading" secondItem="Bn9-lv-hMZ" secondAttribute="leadingMargin" id="wX5-mz-IF4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="ybG-Qf-vz6" id="KiW-iW-YhU"/>
                                            <outlet property="titleLabel" destination="caL-jw-79W" id="tcd-Q2-j89"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TpU-CI-L3j" id="Nso-5C-X4o"/>
                                    <outlet property="delegate" destination="TpU-CI-L3j" id="yJ7-Ew-aLZ"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sbd-DT-FWE">
                                <rect key="frame" x="14" y="535" width="347" height="118"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Bb-z0-fX5" customClass="ActionButton" customModule="InVoice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="347" height="55"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="WjJ-oB-vwd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Delete"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.94509803920000002" green="0.2274509804" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                                <color key="value" red="0.96470588239999999" green="0.61176470589999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BqS-UA-OkM" customClass="ActionButton" customModule="InVoice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="63" width="347" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="7O9-pT-jPv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Save"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" red="0.4941176471" green="0.82745098039999998" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                                <color key="value" red="0.74901960779999999" green="0.90980392160000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z1m-3S-cJO" firstAttribute="top" secondItem="Py1-J2-nJm" secondAttribute="top" id="1jU-X0-dc1"/>
                            <constraint firstItem="Py1-J2-nJm" firstAttribute="trailing" secondItem="z1m-3S-cJO" secondAttribute="trailing" id="6RQ-Mx-Vsr"/>
                            <constraint firstItem="sbd-DT-FWE" firstAttribute="top" secondItem="z1m-3S-cJO" secondAttribute="bottom" constant="14" id="6UC-0d-AJ0"/>
                            <constraint firstItem="sbd-DT-FWE" firstAttribute="leading" secondItem="Py1-J2-nJm" secondAttribute="leading" constant="14" id="GCU-3f-wWC"/>
                            <constraint firstItem="Py1-J2-nJm" firstAttribute="bottom" secondItem="sbd-DT-FWE" secondAttribute="bottom" constant="14" id="M7u-UR-i63"/>
                            <constraint firstItem="z1m-3S-cJO" firstAttribute="leading" secondItem="Py1-J2-nJm" secondAttribute="leading" id="Omx-9F-jJo"/>
                            <constraint firstItem="Py1-J2-nJm" firstAttribute="trailing" secondItem="sbd-DT-FWE" secondAttribute="trailing" constant="14" id="WcJ-mF-qVh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Py1-J2-nJm"/>
                    </view>
                    <navigationItem key="navigationItem" id="uzL-P9-8vb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xl4-Jf-VK3">
                            <color key="tintColor" red="0.26274509800000001" green="0.60392156860000001" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="9Bb-z0-fX5" id="U80-IY-BGr"/>
                        <outlet property="saveButton" destination="BqS-UA-OkM" id="04y-0P-P9d"/>
                        <outlet property="tableView" destination="z1m-3S-cJO" id="Z09-zD-VC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkS-LO-blY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="927"/>
        </scene>
    </scenes>
    <resources>
        <image name="items" width="25" height="22"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
