<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dsN-Oi-hYH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-Regular.otf">
            <string>FiraSans-Regular</string>
        </array>
        <array key="FiraSans-SemiBold.otf">
            <string>FiraSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TRh-ms-83G">
            <objects>
                <navigationController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="dsN-Oi-hYH" customClass="NavigationController" customModule="InVoice" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="So8-qw-bng" customClass="TransparentNavigationBar" customModule="InVoice" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3N1-am-DNy" kind="relationship" relationship="rootViewController" id="oqb-Hz-eCx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cs6-JX-BNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882" y="155"/>
        </scene>
        <!--Greeting View Controller-->
        <scene sceneID="iQt-if-Cny">
            <objects>
                <viewController id="3N1-am-DNy" customClass="GreetingViewController" customModule="InVoice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o4E-oL-yHg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y24-vd-aWK">
                                <rect key="frame" x="20" y="53.5" width="335" height="496.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hxc-H5-0Nd">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="106"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="e4X-gW-DVw"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Welcome to ">
                                                <attributes>
                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="44" name="FiraSans-Regular"/>
                                                    <font key="NSOriginalFont" size="44" name="FiraSans-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="InvoiceBot">
                                                <attributes>
                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="44" name="FiraSans-Medium"/>
                                                    <font key="NSOriginalFont" size="44" name="FiraSans-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create professional invoices in  seconds and get paid faster" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1yd-1J-CXo">
                                        <rect key="frame" x="0.0" y="126" width="335" height="53"/>
                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="22"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iSE-do-cuw">
                                        <rect key="frame" x="0.0" y="299" width="335" height="197.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="fSb-Sd-vGz">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="197.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="jji-RE-myB">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="143.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U6T-WG-F3g" customClass="ActionButton" customModule="InVoice" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="52"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="52" id="Bvw-UC-NP1"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="loginGreetingGetStarted"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                        <real key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                                                        <color key="value" white="1" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPR-Y0-PL5">
                                                                <rect key="frame" x="0.0" y="66" width="335" height="13.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sxe-Pc-JKp">
                                                                        <rect key="frame" x="0.0" y="6" width="116.5" height="1"/>
                                                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="y8c-Fs-DJl"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="or continue with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGB-wB-7ik">
                                                                        <rect key="frame" x="126.5" y="0.0" width="82" height="13.5"/>
                                                                        <fontDescription key="fontDescription" name="FiraSans-SemiBold" family="Fira Sans" pointSize="11"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nxd-Xc-KqJ">
                                                                        <rect key="frame" x="218.5" y="6" width="116.5" height="1"/>
                                                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="caW-js-E5D"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="qGB-wB-7ik" firstAttribute="top" secondItem="oPR-Y0-PL5" secondAttribute="top" id="0sj-fB-m3w"/>
                                                                    <constraint firstItem="Sxe-Pc-JKp" firstAttribute="centerY" secondItem="oPR-Y0-PL5" secondAttribute="centerY" id="ISH-7Z-UFl"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Nxd-Xc-KqJ" secondAttribute="trailing" id="Tfm-wA-bnQ"/>
                                                                    <constraint firstItem="Sxe-Pc-JKp" firstAttribute="leading" secondItem="oPR-Y0-PL5" secondAttribute="leading" id="YAe-NE-QJj"/>
                                                                    <constraint firstItem="Nxd-Xc-KqJ" firstAttribute="leading" secondItem="qGB-wB-7ik" secondAttribute="trailing" constant="10" id="cJq-k4-6au"/>
                                                                    <constraint firstItem="qGB-wB-7ik" firstAttribute="centerX" secondItem="oPR-Y0-PL5" secondAttribute="centerX" id="fvd-mh-m8G"/>
                                                                    <constraint firstAttribute="bottom" secondItem="qGB-wB-7ik" secondAttribute="bottom" id="j9e-Xc-1Lb"/>
                                                                    <constraint firstItem="qGB-wB-7ik" firstAttribute="leading" secondItem="Sxe-Pc-JKp" secondAttribute="trailing" constant="10" id="mRn-m0-N09"/>
                                                                    <constraint firstItem="qGB-wB-7ik" firstAttribute="centerY" secondItem="oPR-Y0-PL5" secondAttribute="centerY" id="qrL-9r-fms"/>
                                                                    <constraint firstItem="Nxd-Xc-KqJ" firstAttribute="centerY" secondItem="oPR-Y0-PL5" secondAttribute="centerY" id="ten-SS-vX9"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bT-mE-Gyi" customClass="ActionButton" customModule="InVoice" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="93.5" width="335" height="50"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="RFU-6t-md8"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                        <color key="value" name="main"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                        <real key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                                                        <color key="value" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="google_icon"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Google"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xju-jx-5sw">
                                                        <rect key="frame" x="0.0" y="169.5" width="335" height="28"/>
                                                        <fontDescription key="fontDescription" name="FiraSans-SemiBold" family="Fira Sans" pointSize="13"/>
                                                        <state key="normal" title="Already have an account ›">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTw-dr-c6o">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="197.5"/>
                                                <subviews>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="pXc-ll-MAs">
                                                        <rect key="frame" x="158" y="89" width="20" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lTw-dr-c6o" firstAttribute="height" secondItem="fSb-Sd-vGz" secondAttribute="height" id="a2P-Cz-3cj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1yd-1J-CXo" firstAttribute="leading" secondItem="y24-vd-aWK" secondAttribute="leading" id="04c-dV-VtT"/>
                                    <constraint firstItem="Hxc-H5-0Nd" firstAttribute="top" secondItem="y24-vd-aWK" secondAttribute="top" id="0rw-vC-f6F"/>
                                    <constraint firstItem="1yd-1J-CXo" firstAttribute="top" secondItem="Hxc-H5-0Nd" secondAttribute="bottom" constant="20" id="1IR-rU-xCe"/>
                                    <constraint firstAttribute="trailing" secondItem="iSE-do-cuw" secondAttribute="trailing" id="AUb-Xe-cah"/>
                                    <constraint firstAttribute="trailing" secondItem="1yd-1J-CXo" secondAttribute="trailing" id="EOx-Tr-Mpo"/>
                                    <constraint firstItem="Hxc-H5-0Nd" firstAttribute="leading" secondItem="y24-vd-aWK" secondAttribute="leading" id="KgP-eJ-Ior"/>
                                    <constraint firstItem="iSE-do-cuw" firstAttribute="top" secondItem="1yd-1J-CXo" secondAttribute="bottom" constant="120" id="MeC-c6-vOn"/>
                                    <constraint firstAttribute="width" priority="750" constant="335" id="Sdj-MK-lKq"/>
                                    <constraint firstAttribute="bottom" secondItem="iSE-do-cuw" secondAttribute="bottom" id="TM9-77-4cz"/>
                                    <constraint firstAttribute="trailing" secondItem="Hxc-H5-0Nd" secondAttribute="trailing" id="dGX-Hf-fDm"/>
                                    <constraint firstItem="iSE-do-cuw" firstAttribute="leading" secondItem="y24-vd-aWK" secondAttribute="leading" id="slu-YH-LLQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2274509804" green="0.66274509800000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="y24-vd-aWK" firstAttribute="centerY" secondItem="o4E-oL-yHg" secondAttribute="centerY" id="N8o-G7-2JF"/>
                            <constraint firstItem="h0X-NH-DLa" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y24-vd-aWK" secondAttribute="trailing" constant="20" id="YKh-c7-ROV"/>
                            <constraint firstItem="y24-vd-aWK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h0X-NH-DLa" secondAttribute="leading" constant="20" id="gta-49-7Ff"/>
                            <constraint firstItem="y24-vd-aWK" firstAttribute="centerX" secondItem="o4E-oL-yHg" secondAttribute="centerX" id="nfK-93-8s9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h0X-NH-DLa"/>
                    </view>
                    <navigationItem key="navigationItem" id="70w-Ze-HIl"/>
                    <connections>
                        <outlet property="activityIndicatorContainer" destination="lTw-dr-c6o" id="hds-V0-TAI"/>
                        <outlet property="alreadyHaveAnAccountButton" destination="xju-jx-5sw" id="CBj-8G-Kjd"/>
                        <outlet property="buttonStackViewContainer" destination="fSb-Sd-vGz" id="WnF-qM-hUC"/>
                        <outlet property="continueButton" destination="U6T-WG-F3g" id="NYG-xs-Ilj"/>
                        <outlet property="googleButton" destination="9bT-mE-Gyi" id="coz-px-vU9"/>
                        <outlet property="greetingSubTitle" destination="1yd-1J-CXo" id="52b-Ib-RjA"/>
                        <outlet property="greetingTitle" destination="Hxc-H5-0Nd" id="V92-RF-Pw2"/>
                        <outlet property="orContinueLabel" destination="qGB-wB-7ik" id="8SL-Hf-qon"/>
                        <segue destination="sf9-Ov-qno" kind="show" identifier="show_create_account" id="H22-pZ-cky"/>
                        <segue destination="PsC-V0-nbU" kind="show" identifier="show_get_link" id="qxd-bV-ow5"/>
                        <segue destination="i8e-bk-CSg" kind="show" identifier="show_create_ctr" id="ZZD-Gq-Myc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coX-f5-GTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="151.57421289355324"/>
        </scene>
        <!--Create Account Controller-->
        <scene sceneID="5fK-9K-gwu">
            <objects>
                <viewController id="sf9-Ov-qno" customClass="CreateAccountController" customModule="InVoice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UzL-2N-IPW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wef-m8-b5N">
                                <rect key="frame" x="20" y="-24" width="335" height="607"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="c5d-s4-jmR">
                                        <rect key="frame" x="0.0" y="507" width="335" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPa-IU-2UD">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6r-2l-RAn" customClass="ActionButton" customModule="InVoice" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="52"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="52" id="vxh-YY-7cJ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="upsellContinue"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                                <real key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                                                <color key="value" white="1" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="disabledTextColor">
                                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1RE-Fs-dU2">
                                                        <rect key="frame" x="0.0" y="72" width="335" height="28"/>
                                                        <fontDescription key="fontDescription" name="FiraSans-SemiBold" family="Fira Sans" pointSize="13"/>
                                                        <state key="normal" title="Already have an account ›">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="b6r-2l-RAn" secondAttribute="trailing" id="Hm3-1r-1qp"/>
                                                    <constraint firstItem="b6r-2l-RAn" firstAttribute="top" secondItem="qPa-IU-2UD" secondAttribute="top" id="S7N-Et-haE"/>
                                                    <constraint firstAttribute="trailing" secondItem="1RE-Fs-dU2" secondAttribute="trailing" id="UDv-Vv-y2X"/>
                                                    <constraint firstAttribute="bottom" secondItem="1RE-Fs-dU2" secondAttribute="bottom" id="bIf-hY-G4r"/>
                                                    <constraint firstItem="b6r-2l-RAn" firstAttribute="leading" secondItem="qPa-IU-2UD" secondAttribute="leading" id="fhZ-Lm-KYj"/>
                                                    <constraint firstItem="1RE-Fs-dU2" firstAttribute="leading" secondItem="qPa-IU-2UD" secondAttribute="leading" id="jMF-sU-tQZ"/>
                                                    <constraint firstItem="1RE-Fs-dU2" firstAttribute="top" secondItem="b6r-2l-RAn" secondAttribute="bottom" constant="20" id="owA-7N-1r1"/>
                                                </constraints>
                                            </view>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="d3l-kh-6kG">
                                                <rect key="frame" x="157.5" y="0.0" width="20" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="otv-mn-ch1"/>
                                                </constraints>
                                            </activityIndicatorView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qPa-IU-2UD" firstAttribute="top" secondItem="c5d-s4-jmR" secondAttribute="top" id="98k-Vn-F0c"/>
                                            <constraint firstAttribute="bottom" secondItem="qPa-IU-2UD" secondAttribute="bottom" id="M5C-FI-Ei3"/>
                                            <constraint firstAttribute="trailing" secondItem="qPa-IU-2UD" secondAttribute="trailing" id="c4Y-uG-r15"/>
                                            <constraint firstItem="qPa-IU-2UD" firstAttribute="leading" secondItem="c5d-s4-jmR" secondAttribute="leading" id="tYv-Xh-BxR"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGb-qD-3tW">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="507"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCx-BD-mo4">
                                                <rect key="frame" x="0.0" y="192.5" width="335" height="122"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Company Name" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="mvw-0t-j9U">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="qJE-Dx-Xry"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="name"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5a-KN-ebC">
                                                        <rect key="frame" x="0.0" y="55" width="335" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="0.2990421660958904" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="XmW-Ug-K5c"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="g83-Cu-2xB">
                                                        <rect key="frame" x="0.0" y="66" width="335" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="U51-DH-CmQ"/>
                                                            <constraint firstAttribute="height" constant="55" id="hv6-i3-ZkH"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ado-m4-7Z4">
                                                        <rect key="frame" x="0.0" y="121" width="335" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="0.29904216610000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="BPW-m3-U4g"/>
                                                            <constraint firstAttribute="height" constant="1" id="d5G-q5-QVz"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="mvw-0t-j9U" firstAttribute="top" secondItem="SCx-BD-mo4" secondAttribute="top" id="3vL-fh-XBm"/>
                                                    <constraint firstItem="ado-m4-7Z4" firstAttribute="leading" secondItem="SCx-BD-mo4" secondAttribute="leading" id="5R3-b6-5CL"/>
                                                    <constraint firstAttribute="trailing" secondItem="D5a-KN-ebC" secondAttribute="trailing" id="9Ey-z4-CNa"/>
                                                    <constraint firstItem="ado-m4-7Z4" firstAttribute="top" secondItem="g83-Cu-2xB" secondAttribute="bottom" id="AVd-42-s4j"/>
                                                    <constraint firstItem="D5a-KN-ebC" firstAttribute="leading" secondItem="SCx-BD-mo4" secondAttribute="leading" id="BDB-HR-kZb"/>
                                                    <constraint firstItem="D5a-KN-ebC" firstAttribute="top" secondItem="mvw-0t-j9U" secondAttribute="bottom" id="K0H-iP-Hru"/>
                                                    <constraint firstAttribute="trailing" secondItem="mvw-0t-j9U" secondAttribute="trailing" id="Khj-Ae-AW9"/>
                                                    <constraint firstItem="g83-Cu-2xB" firstAttribute="leading" secondItem="SCx-BD-mo4" secondAttribute="leading" id="OmP-5K-QW6"/>
                                                    <constraint firstItem="mvw-0t-j9U" firstAttribute="leading" secondItem="SCx-BD-mo4" secondAttribute="leading" id="Rlf-Gd-HE4"/>
                                                    <constraint firstItem="g83-Cu-2xB" firstAttribute="top" secondItem="D5a-KN-ebC" secondAttribute="bottom" constant="10" id="UmP-D6-ZTx"/>
                                                    <constraint firstAttribute="bottom" secondItem="ado-m4-7Z4" secondAttribute="bottom" id="ZTz-bR-TVb"/>
                                                    <constraint firstAttribute="trailing" secondItem="g83-Cu-2xB" secondAttribute="trailing" id="c79-Z1-zdx"/>
                                                    <constraint firstAttribute="trailing" secondItem="ado-m4-7Z4" secondAttribute="trailing" id="zf5-RV-4R0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SCx-BD-mo4" secondAttribute="trailing" id="SFj-eK-XYg"/>
                                            <constraint firstItem="SCx-BD-mo4" firstAttribute="centerY" secondItem="XGb-qD-3tW" secondAttribute="centerY" id="Y4M-sH-sal"/>
                                            <constraint firstItem="SCx-BD-mo4" firstAttribute="leading" secondItem="XGb-qD-3tW" secondAttribute="leading" id="f42-Qj-BQo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="c5d-s4-jmR" secondAttribute="bottom" id="0H1-9f-Doz"/>
                                    <constraint firstItem="c5d-s4-jmR" firstAttribute="leading" secondItem="wef-m8-b5N" secondAttribute="leading" id="7Rs-fG-MH6"/>
                                    <constraint firstItem="XGb-qD-3tW" firstAttribute="top" secondItem="wef-m8-b5N" secondAttribute="top" id="EX4-b1-jkm"/>
                                    <constraint firstItem="c5d-s4-jmR" firstAttribute="top" secondItem="XGb-qD-3tW" secondAttribute="bottom" id="iPW-ei-uHo"/>
                                    <constraint firstAttribute="trailing" secondItem="XGb-qD-3tW" secondAttribute="trailing" id="jdr-d0-6j5"/>
                                    <constraint firstItem="XGb-qD-3tW" firstAttribute="leading" secondItem="wef-m8-b5N" secondAttribute="leading" id="o1r-vs-p3w"/>
                                    <constraint firstAttribute="width" priority="750" constant="335" id="sex-74-Iv9"/>
                                    <constraint firstAttribute="trailing" secondItem="c5d-s4-jmR" secondAttribute="trailing" id="xLD-Hw-EiG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2274509804" green="0.66274509800000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wef-m8-b5N" firstAttribute="centerX" secondItem="UzL-2N-IPW" secondAttribute="centerX" id="HUh-Zn-Dpf"/>
                            <constraint firstItem="wef-m8-b5N" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XBq-El-yEO" secondAttribute="leading" constant="20" id="Qx9-Ds-9az"/>
                            <constraint firstItem="XBq-El-yEO" firstAttribute="bottom" secondItem="wef-m8-b5N" secondAttribute="bottom" constant="20" id="Upv-z9-UJ4"/>
                            <constraint firstItem="XBq-El-yEO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wef-m8-b5N" secondAttribute="trailing" constant="20" id="fhR-F3-y4a"/>
                            <constraint firstItem="wef-m8-b5N" firstAttribute="top" secondItem="XBq-El-yEO" secondAttribute="top" constant="-24" id="qiY-bN-vzX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XBq-El-yEO"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="d3l-kh-6kG" id="3FC-RP-tY7"/>
                        <outlet property="alreadyHaveAnAccountButton" destination="1RE-Fs-dU2" id="Nt8-fQ-NXx"/>
                        <outlet property="bottomContainerConstraint" destination="Upv-z9-UJ4" id="QEq-8M-xYv"/>
                        <outlet property="buttonContainerView" destination="qPa-IU-2UD" id="ndf-Kx-qBn"/>
                        <outlet property="companyTextField" destination="mvw-0t-j9U" id="oW3-up-ZbN"/>
                        <outlet property="continueButton" destination="b6r-2l-RAn" id="cta-ow-C63"/>
                        <outlet property="emailAddressTextField" destination="g83-Cu-2xB" id="6mD-MB-s7R"/>
                        <segue destination="PsC-V0-nbU" kind="show" identifier="show_get_link" id="3LO-li-Uvh"/>
                        <segue destination="i8e-bk-CSg" kind="show" identifier="show_create_ctr" id="2Qw-qD-POa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3r-5b-6Ni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="154"/>
        </scene>
        <!--Link Login Controller-->
        <scene sceneID="R9B-Vy-Qhb">
            <objects>
                <viewController id="PsC-V0-nbU" customClass="LinkLoginController" customModule="InVoice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="reY-Mn-woU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBX-4Z-dV2">
                                <rect key="frame" x="21" y="-24" width="333" height="607"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c3d-5r-yK1">
                                        <rect key="frame" x="0.0" y="555" width="333" height="52"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SyZ-vP-owb" customClass="ActionButton" customModule="InVoice" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="52"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="KNe-xe-xu1"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="loginGetLink"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                                        <color key="value" white="1" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledTextColor">
                                                        <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="8he-ay-fdH">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="0.0"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="ncf-Yl-slB"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lga-dJ-iIy">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="555"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fU6-PC-D2Z">
                                                <rect key="frame" x="0.0" y="229.5" width="333" height="96"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="EdR-YD-PUc">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="loQ-nk-3Eb"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="go" textContentType="email"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ct-lw-6Y8">
                                                        <rect key="frame" x="0.0" y="55" width="333" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="0.29904216610000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="bnE-Rb-9Te"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will send you a login link, please make sure you can access this email address on this device." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfF-Eq-WIv">
                                                        <rect key="frame" x="0.0" y="60" width="333" height="36"/>
                                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7Ct-lw-6Y8" firstAttribute="top" secondItem="EdR-YD-PUc" secondAttribute="bottom" id="5E5-ZY-wUf"/>
                                                    <constraint firstItem="EdR-YD-PUc" firstAttribute="top" secondItem="fU6-PC-D2Z" secondAttribute="top" id="99A-KZ-EaP"/>
                                                    <constraint firstItem="7Ct-lw-6Y8" firstAttribute="leading" secondItem="fU6-PC-D2Z" secondAttribute="leading" id="BMM-pz-eyK"/>
                                                    <constraint firstAttribute="trailing" secondItem="EdR-YD-PUc" secondAttribute="trailing" id="Tgh-mJ-DAb"/>
                                                    <constraint firstItem="bfF-Eq-WIv" firstAttribute="leading" secondItem="fU6-PC-D2Z" secondAttribute="leading" id="V2Z-iG-yu5"/>
                                                    <constraint firstItem="bfF-Eq-WIv" firstAttribute="top" secondItem="7Ct-lw-6Y8" secondAttribute="top" constant="5" id="bcr-pu-hy6"/>
                                                    <constraint firstItem="EdR-YD-PUc" firstAttribute="leading" secondItem="fU6-PC-D2Z" secondAttribute="leading" id="p9t-L6-mJ3"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Ct-lw-6Y8" secondAttribute="trailing" id="sfV-ar-x8w"/>
                                                    <constraint firstAttribute="bottom" secondItem="bfF-Eq-WIv" secondAttribute="bottom" id="wyx-CJ-MzJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="bfF-Eq-WIv" secondAttribute="trailing" id="zEt-lk-fSN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fU6-PC-D2Z" firstAttribute="leading" secondItem="Lga-dJ-iIy" secondAttribute="leading" id="5fA-ZU-jZb"/>
                                            <constraint firstItem="fU6-PC-D2Z" firstAttribute="centerY" secondItem="Lga-dJ-iIy" secondAttribute="centerY" id="Net-BC-l2U"/>
                                            <constraint firstAttribute="trailing" secondItem="fU6-PC-D2Z" secondAttribute="trailing" id="l7m-zW-5FU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Lga-dJ-iIy" firstAttribute="leading" secondItem="rBX-4Z-dV2" secondAttribute="leading" id="1lE-nf-pnx"/>
                                    <constraint firstAttribute="bottom" secondItem="c3d-5r-yK1" secondAttribute="bottom" id="U2i-Gj-HHC"/>
                                    <constraint firstItem="c3d-5r-yK1" firstAttribute="top" secondItem="Lga-dJ-iIy" secondAttribute="bottom" id="Woa-dy-aVR"/>
                                    <constraint firstItem="c3d-5r-yK1" firstAttribute="leading" secondItem="rBX-4Z-dV2" secondAttribute="leading" id="ZRb-mN-nNp"/>
                                    <constraint firstAttribute="trailing" secondItem="c3d-5r-yK1" secondAttribute="trailing" id="cFC-si-Ozr"/>
                                    <constraint firstAttribute="trailing" secondItem="Lga-dJ-iIy" secondAttribute="trailing" id="tdb-M9-P8T"/>
                                    <constraint firstItem="Lga-dJ-iIy" firstAttribute="top" secondItem="rBX-4Z-dV2" secondAttribute="top" id="vtQ-P7-5N7"/>
                                    <constraint firstAttribute="width" priority="750" constant="335" id="wJB-Ye-6KD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2274509804" green="0.66274509800000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rBX-4Z-dV2" firstAttribute="top" secondItem="xFk-bl-EYT" secondAttribute="top" constant="-24" id="8Ue-ky-wum"/>
                            <constraint firstItem="xFk-bl-EYT" firstAttribute="bottom" secondItem="rBX-4Z-dV2" secondAttribute="bottom" constant="20" id="Whp-s8-Xj1"/>
                            <constraint firstItem="rBX-4Z-dV2" firstAttribute="centerX" secondItem="reY-Mn-woU" secondAttribute="centerX" id="dSJ-li-eJF"/>
                            <constraint firstItem="rBX-4Z-dV2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xFk-bl-EYT" secondAttribute="leading" constant="20" id="o8w-2a-3Bu"/>
                            <constraint firstItem="xFk-bl-EYT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rBX-4Z-dV2" secondAttribute="trailing" constant="20" id="zbf-xD-UAq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xFk-bl-EYT"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="8he-ay-fdH" id="8BR-85-UgB"/>
                        <outlet property="bottomContainerConstraint" destination="Whp-s8-Xj1" id="HmF-5e-33L"/>
                        <outlet property="emailAddressHintLabel" destination="bfF-Eq-WIv" id="Zt1-bJ-0We"/>
                        <outlet property="emailAddressTextField" destination="EdR-YD-PUc" id="iQk-b2-CdA"/>
                        <outlet property="getLinkButton" destination="SyZ-vP-owb" id="2Vg-eL-Qod"/>
                        <segue destination="i8e-bk-CSg" kind="show" identifier="show_create_ctr" id="8ib-Wt-EGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfU-AW-Lav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="929"/>
        </scene>
        <!--Create First Invoice Controller-->
        <scene sceneID="W0b-cS-CyR">
            <objects>
                <viewController id="i8e-bk-CSg" customClass="CreateFirstInvoiceController" customModule="InVoice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="om4-ji-WEY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lm0-e5-G7o">
                                <rect key="frame" x="20" y="138" width="335" height="327"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoQ-kf-RGU">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="106"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="335" id="4nf-ej-6dT"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Create your">
                                                <attributes>
                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="44" name="FiraSans-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="44" name="FiraSans-Regular"/>
                                                    <font key="NSOriginalFont" size="44" name="FiraSans-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="first invoice">
                                                <attributes>
                                                    <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="44" name="FiraSans-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dp-n5-gGJ" customClass="ActionButton" customModule="InVoice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="275" width="335" height="52"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="R6d-Bo-pn9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Continue"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                                <color key="value" white="1" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="335" id="FSh-pd-jTy"/>
                                    <constraint firstItem="4dp-n5-gGJ" firstAttribute="top" secondItem="UoQ-kf-RGU" secondAttribute="bottom" constant="169" id="HQT-fv-8cM"/>
                                    <constraint firstItem="4dp-n5-gGJ" firstAttribute="leading" secondItem="lm0-e5-G7o" secondAttribute="leading" id="I8L-Qn-lLH"/>
                                    <constraint firstAttribute="bottom" secondItem="4dp-n5-gGJ" secondAttribute="bottom" id="XAz-la-GMP"/>
                                    <constraint firstItem="UoQ-kf-RGU" firstAttribute="leading" secondItem="lm0-e5-G7o" secondAttribute="leading" id="aap-HV-U4l"/>
                                    <constraint firstItem="UoQ-kf-RGU" firstAttribute="top" secondItem="lm0-e5-G7o" secondAttribute="top" id="cnM-1d-1WL"/>
                                    <constraint firstAttribute="trailing" secondItem="UoQ-kf-RGU" secondAttribute="trailing" id="lq6-2e-giv"/>
                                    <constraint firstAttribute="trailing" secondItem="4dp-n5-gGJ" secondAttribute="trailing" id="skz-Gx-My2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2274509804" green="0.66274509800000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lm0-e5-G7o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="POG-aN-4oQ" secondAttribute="leading" constant="20" id="RA4-St-MUR"/>
                            <constraint firstItem="lm0-e5-G7o" firstAttribute="centerX" secondItem="om4-ji-WEY" secondAttribute="centerX" id="ZKG-8a-P4s"/>
                            <constraint firstItem="POG-aN-4oQ" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lm0-e5-G7o" secondAttribute="trailing" constant="20" id="dBv-Yi-fnE"/>
                            <constraint firstItem="lm0-e5-G7o" firstAttribute="centerY" secondItem="om4-ji-WEY" secondAttribute="centerY" id="pnv-Bl-mq6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="POG-aN-4oQ"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="4dp-n5-gGJ" id="aXW-tx-tVd"/>
                        <outlet property="titleLabel" destination="UoQ-kf-RGU" id="3UR-H4-Ja0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIj-c0-ucj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="-561"/>
        </scene>
    </scenes>
    <resources>
        <image name="google_icon" width="20" height="20"/>
        <namedColor name="main">
            <color red="0.19215686274509805" green="0.62352941176470589" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZZD-Gq-Myc"/>
        <segue reference="qxd-bV-ow5"/>
    </inferredMetricsTieBreakers>
</document>
