<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-Regular.otf">
            <string>FiraSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NumberCell" id="gHG-wi-XF4" customClass="NumberCell" customModule="InVoice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gHG-wi-XF4" id="p3q-DY-5cm">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxX-yu-ReC">
                        <rect key="frame" x="16" y="12" width="42" height="20"/>
                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="17"/>
                        <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e8p-xl-ezt">
                        <rect key="frame" x="68" y="11.5" width="291" height="21"/>
                        <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="17"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="yxX-yu-ReC" firstAttribute="leading" secondItem="p3q-DY-5cm" secondAttribute="leadingMargin" id="0ok-Bf-K0C"/>
                    <constraint firstItem="yxX-yu-ReC" firstAttribute="centerY" secondItem="p3q-DY-5cm" secondAttribute="centerY" id="NpJ-St-pGK"/>
                    <constraint firstItem="e8p-xl-ezt" firstAttribute="trailing" secondItem="p3q-DY-5cm" secondAttribute="trailingMargin" id="h71-Ee-7gR"/>
                    <constraint firstItem="e8p-xl-ezt" firstAttribute="centerY" secondItem="p3q-DY-5cm" secondAttribute="centerY" id="nQu-uM-H9O"/>
                    <constraint firstItem="e8p-xl-ezt" firstAttribute="leading" secondItem="yxX-yu-ReC" secondAttribute="trailing" constant="10" id="ra5-nQ-cyI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textField" destination="e8p-xl-ezt" id="BAB-0I-wsB"/>
                <outlet property="titleLabel" destination="yxX-yu-ReC" id="N4a-Pv-eHn"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
