<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
            <title>Invoice Template</title>
            <meta name="description" content="Invoice">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                        <style>
                            html,
                            body {
                                height: 100%;
                                margin: 0px;
                            }
                        
                        body {
                            font-family: 'Fira Sans', sans-serif;
                            font-weight: 400;
                            font-size: 13px;
                            line-height: 1.5;
                        }

                        .default-paragraph {
                            font-size: 18px;
                            line-height: 30px;
                            font-weight: 200;
                            color: #737980;
                            padding: 25px 10px 25px 10px;
                        }

                        h1, h2, h3 {
                            font-weight: 300;
                        }

                        h1 {
                            font-size: 38px;
                            line-height: 44px;
                        }

                        h2 {
                            font-size: 32px;
                            line-height: 36px;
                            margin-top: 20px;
                        }

                        h3 {
                            font-size: 24px;
                            line-height: 30px;
                            margin-top: 20px;
                        }

                        ul, ol {
                            margin-top: 0px;
                            margin-bottom: 10px;
                            padding-left: 40px;
                        }
                        
                        a {
                           text-decoration: none;
                           color: #39a8fa;
                        }
                        </style>
                        
    </head>
    <body>
        <div class="default-paragraph">
            <h1>Privacy Policy</h1>
            <br>
            <p>Last Updated: Dec 22, 2017</p>
            <p>Thank you for using InvoiceBot. This Privacy Policy explains our practices regarding the collection, use and disclosure of information that we receive when you use InvoiceBot. This Privacy Policy applies to all available InvoiceBot Services and Apps (“InvoiceBot”) operated by meisterwork GmbH, a cooperation based in Austria. However, they don't apply to anyone else’s websites, services, or applications, even if you can access those through InvoiceBot. This Privacy Policy and the Terms of Service (the “Terms”) govern your use of all available InvoiceBot Services and Apps (“InvoiceBot”), so please read them carefully before using InvoiceBot.</p>
            <h2>Information We Collect and How We Use It</h2>
            <h3>ACCOUNT INFORMATION</h3>
            <p>When you use InvoiceBot and or create an account, we need to collect certain information that can be used to identify you, such as your name, email address (“personally identifiable information” or “PII”). We may also collect information like your gender, date of birth and zip code. If you choose to create an InvoiceBot account via a third-party service such as Facebook, you may have to provide us with your username or user ID so that your identity can be authenticated. When the authentication is complete, we’ll be able to access certain information based on your permissions from the third-party service. We don’t receive or store passwords for any accounts on third-party services.</p>
            <h3>INFORMATION COLLECTED USING COOKIES</h3>
            <p>We collect certain information through the use of “cookies,” which are small text files that are saved by your browser when you access InvoiceBot. We may use both session cookies and persistent cookies to identify that you’ve logged in to InvoiceBot and to tell us how and when you’ve used it. We may also use cookies to monitor aggregate usage and web traffic routing and to customize and improve InvoiceBot. Although most browsers automatically accept cookies, you can change your browser options to stop automatically accepting cookies or to prompt you before accepting cookies. Please note, however, that if you don’t accept cookies, you may not be able to access all portions or features of InvoiceBot. Some third-party services providers that we use may also place their own cookies on your browser. Note that this Privacy Policy covers only our use of cookies and does not include use of cookies by such third parties.</p>
            <h3>INFORMATION RELATED TO USE OF InvoiceBot</h3>
            <p>Our servers automatically record information about how a person uses InvoiceBot, including IP addresses, browser types, operating systems, pages or features of InvoiceBot that were used and time spent on them, search terms and other statistics. We use and analyze (and may engage third parties to analyze) this information to customize and improve InvoiceBot. We also use IP addresses to generate aggregate, non-identifying information about how InvoiceBot is used.</p>
            <h3>LOCATION INFORMATION</h3>
            <p>In some cases we collect and store information about where you are located, such as by converting your IP address into a rough geolocation. We may use location information to improve and personalize InvoiceBot.</p>
            <h2>Information We Share With Third Parties</h2>
            <p>We’ll only share your PII in the following cases:</p>
            <ul>
            <li>We use a third-party service provider that requires it, such as for payment processing, data storage, and hosting and servers.</li>
            <li>We need to disclose it as part of a business transaction. Information that we collect from our users, including PII, is considered to be a business asset. As a result, if we go out of business or enter bankruptcy or if we are acquired as a result of a transaction such as a merger, acquisition or asset sale, your PII may be disclosed or transferred to the third-party acquirer in connection with the transaction.</li>
            <li>We need to do so for legal reasons or to protect ourselves or others. We strongly believe in protecting you from having your privacy violated through abuse of legal systems, whether by individuals, entities or government, and in contesting claims that we believe to be invalid under applicable law. However, we reserve the right to disclose any information about you to government or law enforcement officials or private parties if we believe it is necessary to satisfy or comply with any applicable law, regulation or legal process; to respond to lawful requests; to protect the rights, property and safety of us or others; and to prevent or stop activity we consider to be illegal or unethical.</li>
            <li>You expressly ask us to do so.</li>
            </ul>
            <p>We may share aggregated information and non-identifying information with third parties for industry analysis, demographic profiling and other similar purposes.</p>
            <h2>Modifying Your Information</h2>
            <p>To delete your PII and cancel your account, please send an email to <a href="mailto:info@meisterwork.at">info@meisterwork.at</a>. We’ll take steps to delete your information as soon as is practicable, but some information may remain in archived/backup copies for our records or as otherwise required by law.</p>
            <h2>International Transfer</h2>
            <p>Your PII may be transferred to, and maintained on, computers located outside of your state, province, country or other governmental jurisdiction. If you’re located outside the United States and choose to provide your PII to us, we may transfer your PII to the United States and process it there.</p>
            <h2>Our Policy Towards Children</h2>
            <p>InvoiceBot is not directed to children under 13 and we do not knowingly collect PII from children under 13. If we learn that we have collected PII of a child under 13, we will take steps to delete such information from our files as soon as is practicable.</p>
            <h2>Changes to Privacy Policy</h2>
            <p>Any information that we collect is subject to the privacy policy in effect at the time such information is collected. We may, however, revise the Privacy Policy from time to time. Changes may be posted to our blog or within our Apps, so please check that regularly. The most current version will always be posted on our Privacy Policy page.</p>
            <h2>Contact Information</h2>
            <p>If you have any questions about this Privacy Policy, please contact us at:</p>
            <p>meisterwork GmbH<br> Luegerstraße 10<br> 9020 Klagenfurt<br> <a href="mailto:info@meisterwork.at">info@meisterwork.at</a></p>
        </div>
    </body>
</html>
