<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VIx-ta-aJF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-Light.otf">
            <string>FiraSans-Light</string>
        </array>
        <array key="FiraSans-Medium.otf">
            <string>FiraSans-Medium</string>
        </array>
        <array key="FiraSans-Regular.otf">
            <string>FiraSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reports-->
        <scene sceneID="yWg-YT-Amt">
            <objects>
                <navigationController id="VIx-ta-aJF" customClass="NavigationController" customModule="InVoice" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reports" image="dashboard" id="WRU-Of-abF"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vSx-cm-KQc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cem-cR-lBF" kind="relationship" relationship="rootViewController" id="JbT-lm-ZWu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPN-n8-qml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="191"/>
        </scene>
        <!--Reports View Controller-->
        <scene sceneID="7TK-Pb-tYa">
            <objects>
                <viewController id="Cem-cR-lBF" customClass="ReportsViewController" customModule="InVoice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TGc-PC-P8u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M27-ly-ug0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIh-eh-Yj4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvw-Fo-cME">
                                                <rect key="frame" x="14" y="17.5" width="347" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€ 12.000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2up-tQ-CAg">
                                                        <rect key="frame" x="0.0" y="0.0" width="347" height="48"/>
                                                        <fontDescription key="fontDescription" name="FiraSans-Medium" family="Fira Sans" pointSize="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL PAID INVOICES 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wy-BI-Lnj">
                                                        <rect key="frame" x="0.0" y="48" width="347" height="17"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                                                        <color key="textColor" red="0.99992352724075317" green="1" blue="0.99988299608230591" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="7wy-BI-Lnj" secondAttribute="trailing" id="Jm2-kU-FyI"/>
                                                    <constraint firstAttribute="trailing" secondItem="2up-tQ-CAg" secondAttribute="trailing" id="PKa-Ow-2kP"/>
                                                    <constraint firstItem="2up-tQ-CAg" firstAttribute="top" secondItem="yvw-Fo-cME" secondAttribute="top" id="Uwl-8A-Svu"/>
                                                    <constraint firstAttribute="bottom" secondItem="7wy-BI-Lnj" secondAttribute="bottom" id="bFg-mv-k9c"/>
                                                    <constraint firstItem="2up-tQ-CAg" firstAttribute="leading" secondItem="yvw-Fo-cME" secondAttribute="leading" id="eYl-cV-ToH"/>
                                                    <constraint firstItem="7wy-BI-Lnj" firstAttribute="top" secondItem="2up-tQ-CAg" secondAttribute="bottom" id="hpm-u8-HbH"/>
                                                    <constraint firstItem="7wy-BI-Lnj" firstAttribute="leading" secondItem="yvw-Fo-cME" secondAttribute="leading" id="m9o-v8-FeU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="168" id="B0v-4h-R8q"/>
                                            <constraint firstItem="yvw-Fo-cME" firstAttribute="leading" secondItem="dIh-eh-Yj4" secondAttribute="leading" constant="14" id="WvL-uL-4lv"/>
                                            <constraint firstAttribute="trailing" secondItem="yvw-Fo-cME" secondAttribute="trailing" constant="14" id="eQc-tS-OBq"/>
                                            <constraint firstItem="yvw-Fo-cME" firstAttribute="centerY" secondItem="dIh-eh-Yj4" secondAttribute="centerY" constant="-34" id="yMu-RY-u7s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.54117647058823526" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dIh-eh-Yj4" firstAttribute="top" secondItem="M27-ly-ug0" secondAttribute="top" id="5Me-9g-TSV"/>
                                    <constraint firstItem="dIh-eh-Yj4" firstAttribute="leading" secondItem="M27-ly-ug0" secondAttribute="leading" id="6AX-3a-s6c"/>
                                    <constraint firstAttribute="trailing" secondItem="dIh-eh-Yj4" secondAttribute="trailing" id="QsV-eg-5Qn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ml0-sF-iyy">
                                <rect key="frame" x="0.0" y="232" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="T6S-nY-ioV"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M4c-am-9D3">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="21" minimumInteritemSpacing="10" id="Fxt-Y2-Kxl">
                                    <size key="itemSize" width="347" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="14" minY="21" maxX="14" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DashboardCell" id="Y0D-qT-yzr" customClass="DashboardCell" customModule="InVoice" customModuleProvider="target">
                                        <rect key="frame" x="14" y="21" width="347" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="347" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="i88-vF-1e3">
                                                    <rect key="frame" x="4" y="4" width="339" height="117"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dj8-xS-Js7" customClass="LineChartView" customModule="Charts">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="97"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nU2-o8-qxZ">
                                                            <rect key="frame" x="0.0" y="97" width="339" height="20"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="i88-vF-1e3" firstAttribute="top" secondItem="Y0D-qT-yzr" secondAttribute="top" constant="4" id="0Nl-zg-pHR"/>
                                            <constraint firstAttribute="trailing" secondItem="i88-vF-1e3" secondAttribute="trailing" constant="4" id="60y-Xp-Rgj"/>
                                            <constraint firstAttribute="bottom" secondItem="i88-vF-1e3" secondAttribute="bottom" constant="4" id="PRz-hW-DlN"/>
                                            <constraint firstItem="i88-vF-1e3" firstAttribute="leading" secondItem="Y0D-qT-yzr" secondAttribute="leading" constant="4" id="PYk-2L-LbI"/>
                                            <constraint firstItem="nU2-o8-qxZ" firstAttribute="leading" secondItem="Y0D-qT-yzr" secondAttribute="leading" constant="4" id="Srd-ct-XHv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="nU2-o8-qxZ" id="j2F-pc-oD8"/>
                                            <outlet property="chart" destination="dj8-xS-Js7" id="R0n-SP-BMC"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TileCell" id="Fvm-u7-9rd" customClass="TileCell" customModule="InVoice" customModuleProvider="target">
                                        <rect key="frame" x="108" y="167" width="159" height="159"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="33" translatesAutoresizingMaskIntoConstraints="NO" id="Fsl-fB-DAR">
                                                    <rect key="frame" x="18" y="44" width="123" height="64"/>
                                                    <fontDescription key="fontDescription" name="FiraSans-Light" family="Fira Sans" pointSize="400"/>
                                                    <color key="textColor" red="0.16078431372549018" green="0.54117647058823526" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Gib-9t-5lY">
                                                    <rect key="frame" x="18" y="113" width="123" height="34"/>
                                                    <string key="text">Outstanding
Invoices</string>
                                                    <fontDescription key="fontDescription" name="FiraSans-Medium" family="Fira Sans" pointSize="14"/>
                                                    <color key="textColor" red="0.62352941176470589" green="0.70588235294117641" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUh-Yv-Dxg" customClass="BadgeView" customModule="InVoice" customModuleProvider="target">
                                                    <rect key="frame" x="116.5" y="10" width="32.5" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="PRO"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="badgeColor">
                                                            <color key="value" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Fsl-fB-DAR" firstAttribute="leading" secondItem="Fvm-u7-9rd" secondAttribute="leadingMargin" constant="10" id="1B3-mF-tEZ"/>
                                            <constraint firstItem="xUh-Yv-Dxg" firstAttribute="top" secondItem="Fvm-u7-9rd" secondAttribute="top" constant="10" id="G2q-A3-1tt"/>
                                            <constraint firstItem="Fsl-fB-DAR" firstAttribute="top" secondItem="Fvm-u7-9rd" secondAttribute="topMargin" constant="16" id="Iw1-wi-Gpt"/>
                                            <constraint firstItem="Fsl-fB-DAR" firstAttribute="centerX" secondItem="Fvm-u7-9rd" secondAttribute="centerX" id="Ndi-av-3Nj"/>
                                            <constraint firstAttribute="trailing" secondItem="xUh-Yv-Dxg" secondAttribute="trailing" constant="10" id="clS-Gb-204"/>
                                            <constraint firstItem="Gib-9t-5lY" firstAttribute="bottom" secondItem="Fvm-u7-9rd" secondAttribute="bottomMargin" constant="-4" id="dIc-Km-WHD"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Fsl-fB-DAR" secondAttribute="trailing" constant="10" id="ibG-K8-pNJ"/>
                                            <constraint firstItem="Gib-9t-5lY" firstAttribute="leading" secondItem="Fvm-u7-9rd" secondAttribute="leadingMargin" constant="10" id="kSK-Xi-dJV"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Gib-9t-5lY" secondAttribute="trailing" constant="10" id="xTz-Qw-vk4"/>
                                            <constraint firstItem="Gib-9t-5lY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Fsl-fB-DAR" secondAttribute="bottom" constant="5" id="zrb-Jc-Dz5"/>
                                        </constraints>
                                        <size key="customSize" width="159" height="159"/>
                                        <connections>
                                            <outlet property="badgeView" destination="xUh-Yv-Dxg" id="mh6-6N-G5o"/>
                                            <outlet property="descriptionLabel" destination="Gib-9t-5lY" id="Ljk-ds-mZl"/>
                                            <outlet property="titleLabel" destination="Fsl-fB-DAR" id="VDj-W3-n6Z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Cem-cR-lBF" id="TYn-YH-Zr4"/>
                                    <outlet property="delegate" destination="Cem-cR-lBF" id="AXw-Vd-g5X"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M27-ly-ug0" firstAttribute="leading" secondItem="0DF-Ut-5qW" secondAttribute="leading" id="2Im-FY-MEl"/>
                            <constraint firstAttribute="bottom" secondItem="M27-ly-ug0" secondAttribute="bottom" id="7jK-Gj-7u8"/>
                            <constraint firstItem="Ml0-sF-iyy" firstAttribute="top" secondItem="0DF-Ut-5qW" secondAttribute="top" constant="168" id="Cf1-hb-7dr"/>
                            <constraint firstItem="0DF-Ut-5qW" firstAttribute="trailing" secondItem="M4c-am-9D3" secondAttribute="trailing" id="Fwc-tA-VmP"/>
                            <constraint firstItem="M27-ly-ug0" firstAttribute="top" secondItem="0DF-Ut-5qW" secondAttribute="top" id="MrE-an-kkd"/>
                            <constraint firstItem="0DF-Ut-5qW" firstAttribute="bottom" secondItem="M4c-am-9D3" secondAttribute="bottom" id="PKq-Pn-pkv"/>
                            <constraint firstItem="0DF-Ut-5qW" firstAttribute="trailing" secondItem="Ml0-sF-iyy" secondAttribute="trailing" id="Wdg-7C-cPZ"/>
                            <constraint firstItem="0DF-Ut-5qW" firstAttribute="trailing" secondItem="M27-ly-ug0" secondAttribute="trailing" id="X7B-i2-Qzb"/>
                            <constraint firstItem="M4c-am-9D3" firstAttribute="top" secondItem="0DF-Ut-5qW" secondAttribute="top" id="e7L-lA-iRc"/>
                            <constraint firstItem="Ml0-sF-iyy" firstAttribute="leading" secondItem="0DF-Ut-5qW" secondAttribute="leading" id="jse-W8-cMx"/>
                            <constraint firstItem="M4c-am-9D3" firstAttribute="leading" secondItem="0DF-Ut-5qW" secondAttribute="leading" id="qbd-Zd-T4O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0DF-Ut-5qW"/>
                    </view>
                    <navigationItem key="navigationItem" id="W4h-yD-nTD"/>
                    <connections>
                        <outlet property="collectionView" destination="M4c-am-9D3" id="fCY-ky-XCX"/>
                        <outlet property="movingHeightConstraing" destination="T6S-nY-ioV" id="uZu-pM-4F6"/>
                        <outlet property="movingTopConstraint" destination="Cf1-hb-7dr" id="qZE-6t-LLM"/>
                        <outlet property="totalContainerView" destination="yvw-Fo-cME" id="t98-Kv-8p2"/>
                        <outlet property="totalTitleLabel" destination="7wy-BI-Lnj" id="IWe-zL-gQ3"/>
                        <outlet property="totalValueLabel" destination="2up-tQ-CAg" id="nQQ-bY-Ugc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISq-el-lLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="189.3553223388306"/>
        </scene>
    </scenes>
    <resources>
        <image name="dashboard" width="24" height="24"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
