<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
            <title>Invoice Template</title>
            <meta name="description" content="Invoice">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                    <style>
                        html,
                        body {
                            height: 100%;
                            margin: 0px;
                        }
                    
                    body {
                        font-family: 'Fira Sans', sans-serif;
                        font-weight: 400;
                        font-size: 13px;
                        line-height: 1.5;
                    }
                    
                    .default-paragraph {
                        font-size: 18px;
                        line-height: 30px;
                        font-weight: 200;
                        color: #737980;
                        padding: 25px 10px 25px 10px;
                    }
                    
                    h1, h2, h3 {
                        font-weight: 300;
                    }
                    
                    h1 {
                        font-size: 38px;
                        line-height: 44px;
                    }
                    
                    h2 {
                        font-size: 32px;
                        line-height: 36px;
                        margin-top: 20px;
                    }
                    
                    h3 {
                        font-size: 24px;
                        line-height: 30px;
                        margin-top: 20px;
                    }
                    
                    ul, ol {
                        margin-top: 0px;
                        margin-bottom: 10px;
                        padding-left: 40px;
                    }
                    
                    a {
                        text-decoration: none;
                        color: #39a8fa;
                    }
                    </style>
                    
                    </head>
    <body>
        <div class="default-paragraph">
            <h1>Subscription Information</h1>
            <br>
            <p>Last Updated: Dec 22, 2017</p>
            - Length of the subscription: 1 month (7 day free trial)<br>
            - Price %@ per month billed monthly (%@)<br>
            - Subscription automatically renews unless auto-renew is turned off at least 24-hours before the end of the current period<br>
            - Payment will be charged to your iTunes account upon confirmation of your purchase
            - Account will be charged for renewal within 24-hours prior to the end of the current period, and identify the cost of the renewal.<br>
            - Subscriptions may be managed by the user and auto-renewal may be turned off by going to the user's Account Settings after purchase.<br>
            - Any unused portion of a free trial period, if offered, will be forfeited when the user purchases a subscription to that publication, where applicable.<br>
            <h2>Contact Information</h2>
            <p>If you have any questions about these subscription terms, please contact us at:</p>
            <p>meisterwork GmbH<br> Luegerstraße 10<br> 9020 Klagenfurt<br> <a href="mailto:info@meisterwork.at">info@meisterwork.at</a></p>
        </div>
    </body>
</html>

