<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-Regular.otf">
            <string>FiraSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SwitchCell" id="Ntw-fc-Idl" customClass="SwitchCell" customModule="InVoice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ntw-fc-Idl" id="eXd-vw-eVi">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OKn-Kk-Ixj">
                        <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                    </switch>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NXY-sg-p9O">
                        <rect key="frame" x="16" y="0.0" width="284" height="43.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" text="Stripe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vl8-b6-S7D">
                                <rect key="frame" x="0.0" y="0.0" width="46.5" height="43.5"/>
                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="17"/>
                                <color key="textColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJ1-i5-02t">
                                <rect key="frame" x="56.5" y="0.0" width="32.5" height="43.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdH-V1-Sie" customClass="BadgeView" customModule="InVoice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="12" width="32.5" height="19.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="PRO"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="badgeColor">
                                                <color key="value" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GdH-V1-Sie" firstAttribute="leading" secondItem="XJ1-i5-02t" secondAttribute="leading" id="3Va-i8-aCV"/>
                                    <constraint firstAttribute="trailing" secondItem="GdH-V1-Sie" secondAttribute="trailing" id="6HI-of-bF1"/>
                                    <constraint firstItem="GdH-V1-Sie" firstAttribute="top" secondItem="XJ1-i5-02t" secondAttribute="top" constant="12" id="ZrI-MM-CH4"/>
                                    <constraint firstItem="GdH-V1-Sie" firstAttribute="centerY" secondItem="XJ1-i5-02t" secondAttribute="centerY" id="gpx-wT-mos"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzJ-R8-RE3">
                                <rect key="frame" x="99" y="0.0" width="185" height="43.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pzJ-R8-RE3" secondAttribute="trailing" id="GOj-oE-y9a"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="NXY-sg-p9O" firstAttribute="leading" secondItem="eXd-vw-eVi" secondAttribute="leadingMargin" id="4qi-YK-jHx"/>
                    <constraint firstAttribute="bottom" secondItem="NXY-sg-p9O" secondAttribute="bottom" id="6jG-Jg-HLL"/>
                    <constraint firstItem="OKn-Kk-Ixj" firstAttribute="leading" secondItem="NXY-sg-p9O" secondAttribute="trailing" constant="10" id="b4S-2B-uqC"/>
                    <constraint firstItem="OKn-Kk-Ixj" firstAttribute="centerY" secondItem="eXd-vw-eVi" secondAttribute="centerY" id="fhl-Kl-2Vq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="OKn-Kk-Ixj" secondAttribute="trailing" id="gJv-CV-Fdf"/>
                    <constraint firstItem="NXY-sg-p9O" firstAttribute="top" secondItem="eXd-vw-eVi" secondAttribute="top" id="gQD-A2-keH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="badgeContainer" destination="XJ1-i5-02t" id="PKO-qP-Trp"/>
                <outlet property="badgeView" destination="GdH-V1-Sie" id="AVR-pz-neW"/>
                <outlet property="switchButton" destination="OKn-Kk-Ixj" id="mso-5J-gAn"/>
                <outlet property="titleLabel" destination="vl8-b6-S7D" id="knt-T0-6VC"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="54"/>
        </tableViewCell>
    </objects>
</document>
