<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Vf-5g-EE0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wallet View Controller-->
        <scene sceneID="Zd9-eH-ikq">
            <objects>
                <viewController id="O9i-NM-3tt" customClass="WalletViewController" customModule="expense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HxD-L8-lk1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TSf-Ro-bYO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nq7-Wg-kx6">
                                    <size key="itemSize" width="320" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hWm-BW-dtJ">
                                        <rect key="frame" x="47" y="0.0" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="O9i-NM-3tt" id="lhh-8I-tb3"/>
                                    <outlet property="delegate" destination="O9i-NM-3tt" id="0UL-xp-Zv5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TSf-Ro-bYO" firstAttribute="leading" secondItem="1vr-21-b1S" secondAttribute="leading" id="DJr-Q0-pt8"/>
                            <constraint firstItem="1vr-21-b1S" firstAttribute="bottom" secondItem="TSf-Ro-bYO" secondAttribute="bottom" id="ZKm-Dw-USR"/>
                            <constraint firstItem="1vr-21-b1S" firstAttribute="trailing" secondItem="TSf-Ro-bYO" secondAttribute="trailing" id="nyv-HL-Nj7"/>
                            <constraint firstItem="TSf-Ro-bYO" firstAttribute="top" secondItem="1vr-21-b1S" secondAttribute="top" id="zpF-HX-E0j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1vr-21-b1S"/>
                    </view>
                    <navigationItem key="navigationItem" id="NlE-4z-QIP">
                        <barButtonItem key="leftBarButtonItem" title="Expense Bot" id="XGe-LO-c2B"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="settings" id="7on-rJ-M8G">
                            <connections>
                                <segue destination="pkg-35-ZcE" kind="presentation" id="A5U-q2-nmX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="TSf-Ro-bYO" id="bKG-d7-yKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECb-iA-NDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="-210"/>
        </scene>
        <!--Settings-->
        <scene sceneID="hYy-6I-B2z">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="pkg-35-ZcE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MO0-yI-BOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="-488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="shW-ow-Yoj">
            <objects>
                <navigationController id="2Vf-5g-EE0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vmh-f1-g5s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O9i-NM-3tt" kind="relationship" relationship="rootViewController" id="6ja-Ug-FH6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcI-PT-b38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="-210"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
